C:/Users/conno/Desktop/362/32bitAdder/CLA_32_tb.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/CLA_32_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLA_32_tb

Top level modules:
	CLA_32_tb

} {} {}} C:/Users/conno/Desktop/362/32bitAdder/alu_32.v {2 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/alu_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module and_gate
-- Compiling module and_3
-- Compiling module and_4
-- Compiling module and_5
-- Compiling module or_gate
-- Compiling module or_3
-- Compiling module or_4
-- Compiling module or_5
-- Compiling module xor_gate
-- Compiling module not_gate
-- Compiling module slt
-- Compiling module seq
-- Compiling module sne
-- Compiling module sgt
-- Compiling module sle
-- Compiling module sge
-- Compiling module xnor_gate_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/32bitAdder/alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(1): (vlog-2275) 'and_gate' already exists and will be overwritten.

-- Compiling module and_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/32bitAdder/alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(11): (vlog-2275) 'and_3' already exists and will be overwritten.

-- Compiling module and_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/32bitAdder/alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(20): (vlog-2275) 'and_4' already exists and will be overwritten.

-- Compiling module and_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/32bitAdder/alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(30): (vlog-2275) 'and_5' already exists and will be overwritten.

-- Compiling module and_5
-- Compiling module xnor_gate_6to1
-- Compiling module mux_32
-- Compiling module mux
-- Compiling module not_gate_32
-- Compiling module and_gate_32
-- Compiling module xor_gate_32
-- Compiling module or_gate_32
-- Compiling module sll_32
-- Compiling module srl_32
-- Compiling module sra_32
-- Compiling module alu_32

Top level modules:
	and_3
	and_4
	and_5
	or_3
	or_4
	or_5
	xor_gate
	alu_32

} {} {}} C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_32_tb

Top level modules:
	alu_32_tb

} {} {}} C:/Users/conno/Desktop/362/32bitAdder/sets.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/sets.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module and_gate
-- Compiling module and_3
-- Compiling module and_4
-- Compiling module and_5
-- Compiling module or_gate
-- Compiling module or_3
-- Compiling module or_4
-- Compiling module or_5
-- Compiling module xor_gate
-- Compiling module not_gate
-- Compiling module slt
-- Compiling module seq
-- Compiling module sne
-- Compiling module sgt
-- Compiling module sle
-- Compiling module sge

Top level modules:
	and_3
	and_4
	and_5
	or_3
	or_4
	or_5
	xor_gate
	seq
	sne
	sgt
	sle
	sge

} {} {}} C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module and_gate
-- Compiling module and_3
-- Compiling module and_4
-- Compiling module and_5
-- Compiling module or_gate
-- Compiling module or_3
-- Compiling module or_4
-- Compiling module or_5
-- Compiling module xor_gate
-- Compiling module CLA_4
-- Compiling module CLA_32

Top level modules:
	CLA_32

} {} {}} C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLA_4_tb

Top level modules:
	CLA_4_tb

} {} {}} C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sets_tb

Top level modules:
	sets_tb

} {} {}}
