C:/Users/conno/Desktop/362/single_cycle/mem_access.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/single_cycle/mem_access.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module syncram
-- Compiling module mem_access

Top level modules:
	mem_access

} {} {}} C:/Users/conno/Desktop/362/single_cycle/extend.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/single_cycle/extend.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux_n
-- Compiling module extend

Top level modules:
	extend

} {} {}} C:/Users/conno/Desktop/362/single_cycle/single_cycle.v {2 {vlog -work work -stats=none C:/Users/conno/Desktop/362/single_cycle/single_cycle.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module syncram
-- Compiling module mem_access
-- Compiling module and_gate
-- Compiling module and_3
-- Compiling module and_4
-- Compiling module and_5
-- Compiling module or_gate
-- Compiling module or_3
-- Compiling module or_4
-- Compiling module or_5
-- Compiling module xor_gate
-- Compiling module not_gate
-- Compiling module slt
-- Compiling module seq
-- Compiling module sne
-- Compiling module sgt
-- Compiling module sle
-- Compiling module sge
-- Compiling module xnor_gate_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(1): (vlog-2275) 'and_gate' already exists and will be overwritten.

-- Compiling module and_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(11): (vlog-2275) 'and_3' already exists and will be overwritten.

-- Compiling module and_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(20): (vlog-2275) 'and_4' already exists and will be overwritten.

-- Compiling module and_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(30): (vlog-2275) 'and_5' already exists and will be overwritten.

-- Compiling module and_5
-- Compiling module xnor_gate_6to1
-- Compiling module mux_32
-- Compiling module mux
-- Compiling module not_gate_32
-- Compiling module and_gate_32
-- Compiling module xor_gate_32
-- Compiling module or_gate_32
-- Compiling module sll_32
-- Compiling module srl_32
-- Compiling module srl_64
-- Compiling module sra_32
-- Compiling module alu_32
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\mult.v(1)
** at C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux_32.v(1): (vlog-2275) 'mux_32' already exists and will be overwritten.

-- Compiling module mux_32
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\\shift_ops.v(1): (vlog-2275) 'sll_32' already exists and will be overwritten.

-- Compiling module sll_32
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\\shift_ops.v(13): (vlog-2275) 'srl_32' already exists and will be overwritten.

-- Compiling module srl_32
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\\shift_ops.v(25): (vlog-2275) 'srl_64' already exists and will be overwritten.

-- Compiling module srl_64
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\\shift_ops.v(37): (vlog-2275) 'sra_32' already exists and will be overwritten.

-- Compiling module sra_32
-- Compiling module mux_n
-- Compiling module mult
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\execute.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\extend.v(1)
** at lib/mux_n.v(1): (vlog-2275) 'mux_n' already exists and will be overwritten.

-- Compiling module mux_n
-- Compiling module extend
-- Compiling module execute
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(1): (vlog-2275) 'and_gate' already exists and will be overwritten.

-- Compiling module and_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(11): (vlog-2275) 'and_3' already exists and will be overwritten.

-- Compiling module and_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(20): (vlog-2275) 'and_4' already exists and will be overwritten.

-- Compiling module and_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(30): (vlog-2275) 'and_5' already exists and will be overwritten.

-- Compiling module and_5
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(1): (vlog-2275) 'or_gate' already exists and will be overwritten.

-- Compiling module or_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(13): (vlog-2275) 'or_3' already exists and will be overwritten.

-- Compiling module or_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(22): (vlog-2275) 'or_4' already exists and will be overwritten.

-- Compiling module or_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(32): (vlog-2275) 'or_5' already exists and will be overwritten.

-- Compiling module or_5
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(1)
** while parsing file included at add_32_lookahead.v(3)
** at lib/xor_gate.v(1): (vlog-2275) 'xor_gate' already exists and will be overwritten.

-- Compiling module xor_gate
-- Compiling module CLA_4
-- Compiling module CLA_32
-- Compiling module dffr
-- Compiling module register_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(3)
** at lib/mux_n.v(1): (vlog-2275) 'mux_n' already exists and will be overwritten.

-- Compiling module mux_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\control.v(4)
** at lib/mux_32.v(1): (vlog-2275) 'mux_32' already exists and will be overwritten.

-- Compiling module mux_32
-- Compiling module control
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(1): (vlog-2275) 'and_gate' already exists and will be overwritten.

-- Compiling module and_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(11): (vlog-2275) 'and_3' already exists and will be overwritten.

-- Compiling module and_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(20): (vlog-2275) 'and_4' already exists and will be overwritten.

-- Compiling module and_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(1)
** at lib/and_gate.v(30): (vlog-2275) 'and_5' already exists and will be overwritten.

-- Compiling module and_5
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(1): (vlog-2275) 'or_gate' already exists and will be overwritten.

-- Compiling module or_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(13): (vlog-2275) 'or_3' already exists and will be overwritten.

-- Compiling module or_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(22): (vlog-2275) 'or_4' already exists and will be overwritten.

-- Compiling module or_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(2)
** at lib/or_gate.v(32): (vlog-2275) 'or_5' already exists and will be overwritten.

-- Compiling module or_5
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** while parsing file included at add_32_lookahead.v(3)
** at lib/xor_gate.v(1): (vlog-2275) 'xor_gate' already exists and will be overwritten.

-- Compiling module xor_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** at add_32_lookahead.v(8): (vlog-2275) 'CLA_4' already exists and will be overwritten.

-- Compiling module CLA_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(1)
** at add_32_lookahead.v(104): (vlog-2275) 'CLA_32' already exists and will be overwritten.

-- Compiling module CLA_32
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(2)
** while parsing file included at register_n.v(1)
** at lib/dffr.v(1): (vlog-2275) 'dffr' already exists and will be overwritten.

-- Compiling module dffr
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(2)
** at register_n.v(6): (vlog-2275) 'register_n' already exists and will be overwritten.

-- Compiling module register_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(3)
** at lib/mux_n.v(1): (vlog-2275) 'mux_n' already exists and will be overwritten.

-- Compiling module mux_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v(4)
** at lib/mux_32.v(1): (vlog-2275) 'mux_32' already exists and will be overwritten.

-- Compiling module mux_32
-- Compiling module inst_fetch
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(1)
** while parsing file included at extend.v(1)
** at lib/mux_n.v(1): (vlog-2275) 'mux_n' already exists and will be overwritten.

-- Compiling module mux_n
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(1)
** at extend.v(3): (vlog-2275) 'extend' already exists and will be overwritten.

-- Compiling module extend
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(2)
** at lib/mux_32.v(1): (vlog-2275) 'mux_32' already exists and will be overwritten.

-- Compiling module mux_32
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(3)
** at lib/and_gate.v(1): (vlog-2275) 'and_gate' already exists and will be overwritten.

-- Compiling module and_gate
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(3)
** at lib/and_gate.v(11): (vlog-2275) 'and_3' already exists and will be overwritten.

-- Compiling module and_3
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(3)
** at lib/and_gate.v(20): (vlog-2275) 'and_4' already exists and will be overwritten.

-- Compiling module and_4
** Warning: ** while parsing file included at C:/Users/conno/Desktop/362/single_cycle/single_cycle.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\WB.v(3)
** at lib/and_gate.v(30): (vlog-2275) 'and_5' already exists and will be overwritten.

-- Compiling module and_5
-- Compiling module write_back
-- Compiling module single_cycle

Top level modules:
	mem_access
	mult
	single_cycle

} {} {}} C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v {1 {vlog -work work -stats=none C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module inst_fetch_tb

Top level modules:
	inst_fetch_tb

} {} {}} C:/Users/conno/Desktop/362/single_cycle/execute.v {2 {vlog -work work -stats=none {C:\Users\conno\Desktop\362\single_cycle\execute.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module and_gate
-- Compiling module and_3
-- Compiling module and_4
-- Compiling module and_5
-- Compiling module or_gate
-- Compiling module or_3
-- Compiling module or_4
-- Compiling module or_5
-- Compiling module xor_gate
-- Compiling module not_gate
-- Compiling module slt
-- Compiling module seq
-- Compiling module sne
-- Compiling module sgt
-- Compiling module sle
-- Compiling module sge
-- Compiling module xnor_gate_n
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(1): (vlog-2275) 'and_gate' already exists and will be overwritten.

-- Compiling module and_gate
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(11): (vlog-2275) 'and_3' already exists and will be overwritten.

-- Compiling module and_3
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(20): (vlog-2275) 'and_4' already exists and will be overwritten.

-- Compiling module and_4
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(3)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\alu_32.v(2)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v(2)
** at lib/and_gate.v(30): (vlog-2275) 'and_5' already exists and will be overwritten.

-- Compiling module and_5
-- Compiling module xnor_gate_6to1
-- Compiling module mux_32
-- Compiling module mux
-- Compiling module not_gate_32
-- Compiling module and_gate_32
-- Compiling module xor_gate_32
-- Compiling module or_gate_32
-- Compiling module sll_32
-- Compiling module srl_32
-- Compiling module srl_64
-- Compiling module sra_32
-- Compiling module alu_32
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\mult.v(1)
** at C:\Users\conno\Desktop\362\single_cycle\\\lib\mux_32.v(1): (vlog-2275) 'mux_32' already exists and will be overwritten.

-- Compiling module mux_32
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v(1): (vlog-2275) 'sll_32' already exists and will be overwritten.

-- Compiling module sll_32
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v(13): (vlog-2275) 'srl_32' already exists and will be overwritten.

-- Compiling module srl_32
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v(25): (vlog-2275) 'srl_64' already exists and will be overwritten.

-- Compiling module srl_64
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(4)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\mult.v(2)
** at C:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v(37): (vlog-2275) 'sra_32' already exists and will be overwritten.

-- Compiling module sra_32
-- Compiling module mux_n
-- Compiling module mult
** Warning: ** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\execute.v(5)
** while parsing file included at C:\Users\conno\Desktop\362\single_cycle\\extend.v(1)
** at lib/mux_n.v(1): (vlog-2275) 'mux_n' already exists and will be overwritten.

-- Compiling module mux_n
-- Compiling module extend
-- Compiling module execute

Top level modules:
	and_3
	and_4
	and_5
	or_3
	or_4
	or_5
	xor_gate
	mult
	execute

} {} {}}
