m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James Williams/Google Drive/Northwestern/Fall Quarter 2019/ECE 355 FPGA and ASIC Design/Lab 2/modelsim
vadd_32
Z0 !s110 1572496984
!i10b 1
!s100 f<nC[SRb81LFh<26jb5[Z0
Ig@lcQPoQ0cd;<dFffS7f<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/conno/Desktop/ECE 360 Project 1
Z3 w1572489082
Z4 8C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v
Z5 FC:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v
L0 44
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1572496984.000000
Z8 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_32
Z11 !s110 1580353151
!i10b 1
!s100 Tn4_6KA?DBKT?GlQk55aY2
ID`OCC9dK<7j<dlA;2UDc20
R1
Z12 dC:/Users/conno/Desktop/362/32bitAdder
w1580352656
8C:/Users/conno/Desktop/362/32bitAdder/alu_32.v
FC:/Users/conno/Desktop/362/32bitAdder/alu_32.v
Z13 L0 11
R6
r1
!s85 0
31
Z14 !s108 1580353150.000000
Z15 !s107 C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\sets.v|C:/Users/conno/Desktop/362/32bitAdder/alu_32.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/alu_32.v|
!s101 -O0
!i113 1
R10
valu_32_tb
R11
!i10b 1
!s100 z>`^d1SPhaVFISH[[fQzb2
IC45XFG^h0Ih<M4]E=7ZP23
R1
R12
w1580349880
8C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
L0 2
R6
r1
!s85 0
31
Z17 !s108 1580353151.000000
!s107 C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_3
R11
!i10b 1
!s100 `j<cOE]X6joHUoJaX_XAD0
I_ibGZ45^9YnPZIjBa:S070
R1
R12
Z18 w1579750052
Z19 8lib/and_gate.v
Z20 Flib/and_gate.v
R13
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vand_32
R0
!i10b 1
!s100 2]LA@I`Z]a7J@>8b2fiZg3
I8F9UZh;Uk9of9:4F9P5me0
R1
R2
w1572472659
8C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_4
R11
!i10b 1
!s100 YL]Q9dOE5X_HV;zL?bgi00
IhF@>:<T^g4znVGdU<eTJ=2
R1
R12
R18
R19
R20
L0 20
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vand_5
R11
!i10b 1
!s100 DWC0F@kP0k9UBk3S;bV^k1
ICVNiad?PPK]GI_6jOEj;U0
R1
R12
R18
R19
R20
Z21 L0 30
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vand_gate
R11
!i10b 1
!s100 NLZe9@@iT^HHj]<Q3`I=H2
I<eE4Na47Q7;6`Ja1;HGAl2
R1
R12
R18
R19
R20
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vand_gate_32
R11
!i10b 1
!s100 @b``jmKZ0[7jJ`ZWbYKGQ2
IHI6C9Xge2khDE9j;TR7km3
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vCLA_32
Z22 !s110 1580353150
!i10b 1
!s100 0Hc9Sl4F=HoA25K_QRiSg0
I=m9Xe[fEaER`194Wc6:Qo1
R1
R12
Z23 w1580089951
Z24 8C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
Z25 FC:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
L0 103
R6
r1
!s85 0
31
R14
Z26 !s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32
vCLA_32_tb
R22
!i10b 1
!s100 A=2UlDM5IEOEjS6Knm;n>3
IAb20^e;^6jm2z37a^;CMg1
R1
R12
w1580351209
8C:/Users/conno/Desktop/362/32bitAdder/CLA_32_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/CLA_32_tb.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/conno/Desktop/362/32bitAdder/CLA_32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/CLA_32_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32_tb
vCLA_4
R22
!i10b 1
!s100 Z1=k:V:Del]9d?NIBKm>I3
I^dlgWoPKDA`l?_Y:0Y<I<1
R1
R12
R23
R24
R25
L0 7
R6
r1
!s85 0
31
R14
R26
R27
!s101 -O0
!i113 1
R10
n@c@l@a_4
vCLA_4_tb
R22
!i10b 1
!s100 1oOQcN]>n2;Da0Wce57gJ3
IE[QTk>[dUQ5?lnPAXhS[K3
R1
R12
w1579807904
8C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_4_tb
vfull_adder
R0
!i10b 1
!s100 1`;3bm=m1h9Zd0NfOZg9F1
IGk;kf_9Qn36I[]0Kfe9F12
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhalf_adder
R0
!i10b 1
!s100 RhLke7i[h10SD7f41>cP20
IhX?bKZ@JO5S5NHlzGAibT3
R1
R2
R3
R4
R5
R21
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux
R11
!i10b 1
!s100 0f3Tg3e9AC4j0zgA[7E[]2
IN00F2cmaD1BVKm:0i3ek_2
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vmux16
Z28 !s110 1572496983
!i10b 1
!s100 ^TfHAlgQnJ<5hB5En@OcC0
IX_`L[[Fja^h0^AQlPP1H;0
R1
R2
Z29 w1572442488
Z30 8C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z31 FC:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z32 L0 32
R6
r1
!s85 0
31
Z33 !s108 1572496983.000000
Z34 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\lib\mux.v|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
Z35 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
!s101 -O0
!i113 1
R10
vmux4
R28
!i10b 1
!s100 ZjKbMU`7gnV5D00bLAUX>3
IZ7bYMhB:T2GhOz0n<m<CV3
R1
R2
R29
R30
R31
L0 2
R6
r1
!s85 0
31
R33
R34
R35
!s101 -O0
!i113 1
R10
vmux8
R28
!i10b 1
!s100 6R4QGeB03Ao8M?e`I_NE42
I__DXG`QD06ec83h^__Nl51
R1
R2
R29
R30
R31
L0 18
R6
r1
!s85 0
31
R33
R34
R35
!s101 -O0
!i113 1
R10
vmux_32
R11
!i10b 1
!s100 ?693lSfA]TCg`<oO]K;CA1
ICYJ243^`hbCm5Q1EUWB4U3
R1
R12
w1580352667
8C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vmux_n
R0
!i10b 1
!s100 clQ8WL@gEf[d;`S`iO>Iz1
I3MWNgKY7aj:[4Kc?=9;^T1
R1
R2
w1572441306
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnor_gate
Z36 !s110 1572494404
!i10b 1
!s100 Gh=JFWmI5OX<XebUfz0?n1
In<TQo>HeH1MF8>1Za`?Ao3
R1
R2
w1538457890
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v
L0 1
R6
r1
!s85 0
31
Z37 !s108 1572494404.000000
Z38 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
R9
!s101 -O0
!i113 1
R10
vnot_gate
R11
!i10b 1
!s100 @FX]SQ9[SLV5C@AHXzLLB1
I`A5j6nR:NCm6lkl:1XOnZ3
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v
FC:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vnot_gate_32
R11
!i10b 1
!s100 f<;0OK5OGnD61<kJ[1fIO0
I7LQE0b:mae3:]8zK26d501
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vor_3
R11
!i10b 1
!s100 P5kK1PKBnbii3S1nfJPY43
IjYUoH[BKUY32410ZS]nE=0
R1
R12
R18
Z39 8C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v
Z40 FC:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v
Z41 L0 13
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vor_32
R0
!i10b 1
!s100 dck]cZPBD?WC;cY92]kkJ0
IG`kZ9bQCm1bD=3O?@O75G1
R1
R2
w1572472684
8C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_4
R11
!i10b 1
!s100 zNb@DEF4nTFN01d3=@44M3
I2PJC=T_hgHZc?[Y<WWUWY2
R1
R12
R18
R39
R40
L0 22
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vor_5
R11
!i10b 1
!s100 HlUOmc2Ad6D>C9M`Ym7EP2
IY?coViOQYl<dl0<02A2@03
R1
R12
R18
R39
R40
R32
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vor_gate
R11
!i10b 1
!s100 =m;HIk4P2jzbSRL^Rba_90
I8m=LVL5e=ZACeGZ?Rfb1o2
R1
R12
R18
R39
R40
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vor_gate_32
R11
!i10b 1
!s100 O;5RWJ2ceGSb^1m9T3S_a0
ID6oUMOKX;GkCmzG6_T5O63
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vseq
R11
!i10b 1
!s100 Bl;?HjmVa7SYHe6;37Z?]1
IBGKh^lT_HJRCPjLE6oAGP1
R1
R12
Z42 w1580345765
Z43 8C:\Users\conno\Desktop\362\32bitAdder\\sets.v
Z44 FC:\Users\conno\Desktop\362\32bitAdder\\sets.v
L0 19
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsets_tb
R11
!i10b 1
!s100 C=hc_2@[Aa4cRWY]`3oNT3
IHRMBP>hj^^KRde0D]_IGY3
R1
R12
w1580346703
8C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
L0 2
R6
r1
!s85 0
31
R17
!s107 C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s101 -O0
!i113 1
R10
vsge
R11
!i10b 1
!s100 mzB<2I<3<RUI<TX_jiOSW2
I@hB:CO;EJ]V0ZUjbVQT^V3
R1
R12
R42
R43
R44
L0 71
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsgt
R11
!i10b 1
!s100 a0?GMbO0zGKVaGOEg_I`Q1
Ioz?J?HTQ:ik867kianb`63
R1
R12
R42
R43
R44
L0 40
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsle
R11
!i10b 1
!s100 BGzDV2ed`zW^i3eNSm]lX1
Ia@zH41aL4P=gH3D>`B<g_0
R1
R12
R42
R43
R44
Z45 L0 56
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsll_32
R11
!i10b 1
!s100 SCHaP3^CXP>``^z1>^OfI1
IHCMD<Vz`Ql>fDooTTiGVO1
R1
R12
Z46 w1580350096
Z47 8C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
Z48 FC:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vslr_32
!s110 1580348546
!i10b 1
!s100 o[kbcfo4EKJ<C[^;[6Qh33
IAOXLj>[M?D4T66c[5]]LS0
R1
R12
w1580340283
R47
R48
R41
R6
r1
!s85 0
31
!s108 1580348546.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\sets.v|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s101 -O0
!i113 1
R10
vslt
R11
!i10b 1
!s100 :AgO@E^1[GN[V^kl1k0M82
I=in6k]d3jSn739]J=<Io_2
R1
R12
R42
R43
R44
L0 9
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vslt_32
R0
!i10b 1
!s100 AcV5fPYUTC;S@Ag3BIS<k3
Ioj<g39eK5N3_Ag1K0j`mV2
R1
R2
w1572495172
8C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vslte
!s110 1580341308
!i10b 1
!s100 G7gDMbY[R53jbaj;LfSBk0
Ic]UYPk[Th@e36j=`5kESO0
R1
R12
w1580341300
8C:/Users/conno/Desktop/362/32bitAdder/sets.v
FC:/Users/conno/Desktop/362/32bitAdder/sets.v
R45
R6
r1
!s85 0
31
!s108 1580341308.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s101 -O0
!i113 1
R10
vsltu_32
R0
!i10b 1
!s100 kgZO5hgB4J>Gh?^<IYVE<0
ILKBBS`R`Mf;`HOJMTS7gk1
R1
R2
w1572496408
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsne
R11
!i10b 1
!s100 HkY2^Jco=f?ocF9[O8MjC0
IXa`7;I_ORE:DSXheBA@[M0
R1
R12
R42
R43
R44
R21
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsra_32
R11
!i10b 1
!s100 ;Z`AH9H;SZ54W@jL4COo33
I6f=OjFlOVJK]ZQSSYkC;Q0
R1
R12
R46
R47
R48
L0 25
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsrl_32
R11
!i10b 1
!s100 7b_2_3B_K48FQ^8HN9;C33
IXWGD=o`geRAVROPm1U=A:1
R1
R12
R46
R47
R48
R41
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vsub_32
R0
!i10b 1
!s100 hhiIQ<OHOJUO16YUz[Hzb0
If4_9AORiT;=MlCTE1X3Pe2
R1
R2
w1572472844
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate
R36
!i10b 1
!s100 eAXgDW6UIj`mIUOcm?Q]z1
IL3nGT@W^:996hJYA20oMT2
R1
R2
w1538517586
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
L0 1
R6
r1
!s85 0
31
R37
R38
R9
!s101 -O0
!i113 1
R10
vxnor_gate_6to1
R11
!i10b 1
!s100 gocAK_h;@25:4I=Uck==83
INb5a_7mMlNYNJBCbVICd91
R1
R12
w1580352103
8C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v
FC:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v
L0 3
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vxnor_gate_n
R11
!i10b 1
!s100 X_99CYK:_TL8aV6EOk:]B3
IcO7D72Uoe8eY>K7fgZLH=2
R1
R12
R18
8lib/xnor_gate_n.v
Flib/xnor_gate_n.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vxor_32
R0
!i10b 1
!s100 4C;P<]bVkZhT07h7;;9_41
I?VkSnbbhc_gl>_h@=]=DO1
R1
R2
w1572472671
8C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxor_gate
R11
!i10b 1
!s100 lc]@oT^8<6TG2DYGjjPFd1
Il7RU3LP@Ca:m=gz<@FzY>3
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v
FC:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vxor_gate_32
R11
!i10b 1
!s100 a5:^1Um:En_4^74O>Sk>a0
IT4iK`5FFHjDm2R9>2fRc40
R1
R12
R18
8C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R10
vzero_check
R22
!i10b 1
!s100 `cIZH3j8Fhl<GOa8D0>2?2
Ija4AU7MdDh;ee<2Da1Ym02
R1
R12
w1580353134
8C:/Users/conno/Desktop/362/32bitAdder/zero_check.v
FC:/Users/conno/Desktop/362/32bitAdder/zero_check.v
L0 2
R6
r1
!s85 0
31
R14
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s101 -O0
!i113 1
R10
