m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James Williams/Google Drive/Northwestern/Fall Quarter 2019/ECE 355 FPGA and ASIC Design/Lab 2/modelsim
vadd_32
Z0 !s110 1572496984
!i10b 1
!s100 f<nC[SRb81LFh<26jb5[Z0
Ig@lcQPoQ0cd;<dFffS7f<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/conno/Desktop/ECE 360 Project 1
Z3 w1572489082
Z4 8C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v
Z5 FC:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v
L0 44
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1572496984.000000
Z8 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_32
Z11 !s110 1580342767
!i10b 1
!s100 SF;;6Ga[4JV:UUA4zTn6c3
IH8XI<3T5Ic_W9G;d@m[Vj0
R1
Z12 dC:/Users/conno/Desktop/362/32bitAdder
w1580342759
8C:/Users/conno/Desktop/362/32bitAdder/alu_32.v
FC:/Users/conno/Desktop/362/32bitAdder/alu_32.v
L0 9
R6
r1
!s85 0
31
Z13 !s108 1580342766.000000
Z14 !s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v|C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\sets.v|C:/Users/conno/Desktop/362/32bitAdder/alu_32.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/alu_32.v|
!s101 -O0
!i113 1
R10
valu_32_tb
R0
!i10b 1
!s100 Ik3abmHRg`P9QLOVY;_Jz0
IDYag@TJZKhAfH0@0R<[9K2
R1
R2
w1572496968
8C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v
FC:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_3
Z16 !s110 1580342766
!i10b 1
!s100 `j<cOE]X6joHUoJaX_XAD0
IO;GiSaRXnD8gY1mi1zkk^2
R1
R12
Z17 w1579750052
Z18 8C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v
Z19 FC:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v
L0 11
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vand_32
R0
!i10b 1
!s100 2]LA@I`Z]a7J@>8b2fiZg3
I8F9UZh;Uk9of9:4F9P5me0
R1
R2
w1572472659
8C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_4
R16
!i10b 1
!s100 YL]Q9dOE5X_HV;zL?bgi00
IRL`059Q7XC1lKldDF[^I63
R1
R12
R17
R18
R19
L0 20
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vand_5
R16
!i10b 1
!s100 DWC0F@kP0k9UBk3S;bV^k1
I2n9e`j^<JzEHNnmdn0`SY2
R1
R12
R17
R18
R19
Z20 L0 30
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vand_gate
R16
!i10b 1
!s100 NLZe9@@iT^HHj]<Q3`I=H2
IUB?>NlP[mRKS6Di^D61Bk1
R1
R12
R17
R18
R19
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vand_gate_32
R11
!i10b 1
!s100 @b``jmKZ0[7jJ`ZWbYKGQ2
IHI6C9Xge2khDE9j;TR7km3
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vCLA_32
Z21 !s110 1580340885
!i10b 1
!s100 0Hc9Sl4F=HoA25K_QRiSg0
I=m9Xe[fEaER`194Wc6:Qo1
R1
R12
Z22 w1580089951
Z23 8C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
Z24 FC:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
L0 103
R6
r1
!s85 0
31
Z25 !s108 1580340884.000000
Z26 !s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32
vCLA_32_tb
!s110 1579801018
!i10b 1
!s100 zbXIWX0e82ag]e9FHb_Xz0
IG?dPj6PCR37;T5>3ekN=42
R1
Z28 dC:/Users/conno/OneDrive/Desktop/362/Adder Work
w1579800961
8C:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_32_tb.v
FC:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_32_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1579801018.000000
!s107 C:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_32_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32_tb
vCLA_4
R21
!i10b 1
!s100 Z1=k:V:Del]9d?NIBKm>I3
I^dlgWoPKDA`l?_Y:0Y<I<1
R1
R12
R22
R23
R24
L0 7
R6
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R10
n@c@l@a_4
vCLA_4_tb
!s110 1579801019
!i10b 1
!s100 1oOQcN]>n2;Da0Wce57gJ3
IfL0mH:?O>T<9LgmTPHfIY3
R1
R28
w1579800833
8C:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_4_tb.v
FC:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_4_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1579801019.000000
!s107 C:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/OneDrive/Desktop/362/Adder Work/CLA_4_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_4_tb
vfull_adder
R0
!i10b 1
!s100 1`;3bm=m1h9Zd0NfOZg9F1
IGk;kf_9Qn36I[]0Kfe9F12
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhalf_adder
R0
!i10b 1
!s100 RhLke7i[h10SD7f41>cP20
IhX?bKZ@JO5S5NHlzGAibT3
R1
R2
R3
R4
R5
R20
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux
R0
!i10b 1
!s100 0f3Tg3e9AC4j0zgA[7E[]2
Ia]O6fF81dJdC<g89DjdQE2
R1
R2
w1572441371
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux16
Z29 !s110 1572496983
!i10b 1
!s100 ^TfHAlgQnJ<5hB5En@OcC0
IX_`L[[Fja^h0^AQlPP1H;0
R1
R2
Z30 w1572442488
Z31 8C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z32 FC:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z33 L0 32
R6
r1
!s85 0
31
Z34 !s108 1572496983.000000
Z35 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\lib\mux.v|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
!s101 -O0
!i113 1
R10
vmux4
R29
!i10b 1
!s100 ZjKbMU`7gnV5D00bLAUX>3
IZ7bYMhB:T2GhOz0n<m<CV3
R1
R2
R30
R31
R32
L0 2
R6
r1
!s85 0
31
R34
R35
R36
!s101 -O0
!i113 1
R10
vmux8
R29
!i10b 1
!s100 6R4QGeB03Ao8M?e`I_NE42
I__DXG`QD06ec83h^__Nl51
R1
R2
R30
R31
R32
L0 18
R6
r1
!s85 0
31
R34
R35
R36
!s101 -O0
!i113 1
R10
vmux_32
R11
!i10b 1
!s100 62Rj4KfkKPlXihK];iQ6:3
I39GSTZ4_l>=zaKoSW41BC0
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vmux_n
R0
!i10b 1
!s100 clQ8WL@gEf[d;`S`iO>Iz1
I3MWNgKY7aj:[4Kc?=9;^T1
R1
R2
w1572441306
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnor_gate
Z37 !s110 1572494404
!i10b 1
!s100 Gh=JFWmI5OX<XebUfz0?n1
In<TQo>HeH1MF8>1Za`?Ao3
R1
R2
w1538457890
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v
L0 1
R6
r1
!s85 0
31
Z38 !s108 1572494404.000000
Z39 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
R9
!s101 -O0
!i113 1
R10
vnot_gate
R11
!i10b 1
!s100 @FX]SQ9[SLV5C@AHXzLLB1
I`A5j6nR:NCm6lkl:1XOnZ3
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v
FC:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vnot_gate_32
R11
!i10b 1
!s100 f<;0OK5OGnD61<kJ[1fIO0
I7LQE0b:mae3:]8zK26d501
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vor_3
R16
!i10b 1
!s100 P5kK1PKBnbii3S1nfJPY43
IjYUoH[BKUY32410ZS]nE=0
R1
R12
R17
Z40 8C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v
Z41 FC:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v
L0 13
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vor_32
R0
!i10b 1
!s100 dck]cZPBD?WC;cY92]kkJ0
IG`kZ9bQCm1bD=3O?@O75G1
R1
R2
w1572472684
8C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_4
R16
!i10b 1
!s100 zNb@DEF4nTFN01d3=@44M3
I2PJC=T_hgHZc?[Y<WWUWY2
R1
R12
R17
R40
R41
L0 22
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vor_5
R16
!i10b 1
!s100 HlUOmc2Ad6D>C9M`Ym7EP2
IY?coViOQYl<dl0<02A2@03
R1
R12
R17
R40
R41
R33
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vor_gate
R16
!i10b 1
!s100 =m;HIk4P2jzbSRL^Rba_90
I8m=LVL5e=ZACeGZ?Rfb1o2
R1
R12
R17
R40
R41
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vor_gate_32
R11
!i10b 1
!s100 O;5RWJ2ceGSb^1m9T3S_a0
ID6oUMOKX;GkCmzG6_T5O63
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vseq
R11
!i10b 1
!s100 Bl;?HjmVa7SYHe6;37Z?]1
IBGKh^lT_HJRCPjLE6oAGP1
R1
R12
Z42 w1580341624
Z43 8C:\Users\conno\Desktop\362\32bitAdder\\sets.v
Z44 FC:\Users\conno\Desktop\362\32bitAdder\\sets.v
L0 19
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vsge
R11
!i10b 1
!s100 Y76]I_@nKC<e0]IF4zNLN3
IFz4TJlY:kc^=9zI=7^4IF0
R1
R12
R42
R43
R44
L0 70
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vsgt
R11
!i10b 1
!s100 a0?GMbO0zGKVaGOEg_I`Q1
Ioz?J?HTQ:ik867kianb`63
R1
R12
R42
R43
R44
L0 40
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vsle
R11
!i10b 1
!s100 ]f:Dl__W>Y<mDSEh:H7c:3
ITmGXFidAWJ_0nljNBgZ_a2
R1
R12
R42
R43
R44
Z45 L0 56
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vsll_32
R0
!i10b 1
!s100 ESZCBL9gW5ez:8jM@;=@;2
IEM@7d?cGcN8lj1a28c0^l0
R1
R2
w1572483862
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vslt
R11
!i10b 1
!s100 :AgO@E^1[GN[V^kl1k0M82
I=in6k]d3jSn739]J=<Io_2
R1
R12
R42
R43
R44
L0 9
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vslt_32
R0
!i10b 1
!s100 AcV5fPYUTC;S@Ag3BIS<k3
Ioj<g39eK5N3_Ag1K0j`mV2
R1
R2
w1572495172
8C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vslte
!s110 1580341308
!i10b 1
!s100 G7gDMbY[R53jbaj;LfSBk0
Ic]UYPk[Th@e36j=`5kESO0
R1
R12
w1580341300
8C:/Users/conno/Desktop/362/32bitAdder/sets.v
FC:/Users/conno/Desktop/362/32bitAdder/sets.v
R45
R6
r1
!s85 0
31
!s108 1580341308.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s101 -O0
!i113 1
R10
vsltu_32
R0
!i10b 1
!s100 kgZO5hgB4J>Gh?^<IYVE<0
ILKBBS`R`Mf;`HOJMTS7gk1
R1
R2
w1572496408
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsne
R11
!i10b 1
!s100 HkY2^Jco=f?ocF9[O8MjC0
IXa`7;I_ORE:DSXheBA@[M0
R1
R12
R42
R43
R44
R20
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vsrl_32
R0
!i10b 1
!s100 V]_LmJYWinEnmCBDhQk^S3
I^SZT1hX:7nM`XM[E]@@g;1
R1
R2
w1572475889
8C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsub_32
R0
!i10b 1
!s100 hhiIQ<OHOJUO16YUz[Hzb0
If4_9AORiT;=MlCTE1X3Pe2
R1
R2
w1572472844
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate
R37
!i10b 1
!s100 eAXgDW6UIj`mIUOcm?Q]z1
IL3nGT@W^:996hJYA20oMT2
R1
R2
w1538517586
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
L0 1
R6
r1
!s85 0
31
R38
R39
R9
!s101 -O0
!i113 1
R10
vxnor_gate_6to1
R11
!i10b 1
!s100 KENeWzWU;HGj=aTLecmzk1
IGQWRgEY8;_H;f=l]G??Ac0
R1
R12
w1580340283
8C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v
FC:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vxor_32
R0
!i10b 1
!s100 4C;P<]bVkZhT07h7;;9_41
I?VkSnbbhc_gl>_h@=]=DO1
R1
R2
w1572472671
8C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxor_gate
R11
!i10b 1
!s100 lc]@oT^8<6TG2DYGjjPFd1
Il7RU3LP@Ca:m=gz<@FzY>3
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v
FC:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vxor_gate_32
R11
!i10b 1
!s100 a5:^1Um:En_4^74O>Sk>a0
IT4iK`5FFHjDm2R9>2fRc40
R1
R12
R17
8C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v
FC:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R10
vzero_check
!s110 1580089216
!i10b 1
!s100 F:=FI;F@A_Q?f^6JP59GB1
I]f=^^c^_g<iP6S68j`7Zg1
R1
R12
w1580089137
8C:/Users/conno/Desktop/362/32bitAdder/zero_check.v
FC:/Users/conno/Desktop/362/32bitAdder/zero_check.v
L0 2
R6
r1
!s85 0
31
!s108 1580089216.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s101 -O0
!i113 1
R10
