m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James Williams/Google Drive/Northwestern/Fall Quarter 2019/ECE 355 FPGA and ASIC Design/Lab 2/modelsim
vadd_32
Z0 !s110 1572496984
!i10b 1
!s100 f<nC[SRb81LFh<26jb5[Z0
Ig@lcQPoQ0cd;<dFffS7f<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/conno/Desktop/ECE 360 Project 1
Z3 w1572489082
Z4 8C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v
Z5 FC:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v
L0 44
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1572496984.000000
Z8 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_32
R0
!i10b 1
!s100 Y6^ARi5ViYRI;^h0@lGz22
IX4LZ^jDFdFiV1RgY_][Pg0
R1
R2
w1572487604
8C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valu_32_tb
R0
!i10b 1
!s100 Ik3abmHRg`P9QLOVY;_Jz0
IDYag@TJZKhAfH0@0R<[9K2
R1
R2
w1572496968
8C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v
FC:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_3
Z11 !s110 1579736606
!i10b 1
!s100 `j<cOE]X6joHUoJaX_XAD0
I579fC2EO3bk^o<?;eW0kM0
R1
Z12 dC:/Users/conno/OneDrive/Desktop/362/Adder Work
Z13 w1579133671
Z14 8C:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\and_gate.v
Z15 FC:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\and_gate.v
L0 11
R6
r1
!s85 0
31
Z16 !s108 1579736606.000000
Z17 !s107 C:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\xor_gate.v|C:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\or_gate.v|C:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\and_gate.v|C:/Users/conno/OneDrive/Desktop/362/Adder Work/add_32_lookahead.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/OneDrive/Desktop/362/Adder Work/add_32_lookahead.v|
!s101 -O0
!i113 1
R10
vand_32
R0
!i10b 1
!s100 2]LA@I`Z]a7J@>8b2fiZg3
I8F9UZh;Uk9of9:4F9P5me0
R1
R2
w1572472659
8C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_4
R11
!i10b 1
!s100 YL]Q9dOE5X_HV;zL?bgi00
IZ0Ekn9YiYO9G433HkddTQ0
R1
R12
R13
R14
R15
L0 20
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vand_5
R11
!i10b 1
!s100 DWC0F@kP0k9UBk3S;bV^k1
Idl@N;;j11]AG2[^i]0Oe82
R1
R12
R13
R14
R15
Z19 L0 30
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vand_gate
R11
!i10b 1
!s100 NLZe9@@iT^HHj]<Q3`I=H2
ISfI@J2gg`33VFZSB@Qz860
R1
R12
R13
R14
R15
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vand_gate_32
R0
!i10b 1
!s100 @b``jmKZ0[7jJ`ZWbYKGQ2
Il35f[iV8N5>lB7:d5Uf_`1
R1
R2
w1538458097
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vCLA_32
R11
!i10b 1
!s100 HVh]=MIj[Kea9o=K]>;d31
I6CbUEf3P`ESTca989PO9U1
R1
R12
Z20 w1579736600
Z21 8C:/Users/conno/OneDrive/Desktop/362/Adder Work/add_32_lookahead.v
Z22 FC:/Users/conno/OneDrive/Desktop/362/Adder Work/add_32_lookahead.v
L0 100
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
n@c@l@a_32
vCLA_4
R11
!i10b 1
!s100 eK=X1FJhZ4c7;:<]MT6ae3
IWMYbn4;d751kO;CkBAHn@3
R1
R12
R20
R21
R22
L0 7
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
n@c@l@a_4
vfull_adder
R0
!i10b 1
!s100 1`;3bm=m1h9Zd0NfOZg9F1
IGk;kf_9Qn36I[]0Kfe9F12
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhalf_adder
R0
!i10b 1
!s100 RhLke7i[h10SD7f41>cP20
IhX?bKZ@JO5S5NHlzGAibT3
R1
R2
R3
R4
R5
R19
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux
R0
!i10b 1
!s100 0f3Tg3e9AC4j0zgA[7E[]2
Ia]O6fF81dJdC<g89DjdQE2
R1
R2
w1572441371
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux16
Z23 !s110 1572496983
!i10b 1
!s100 ^TfHAlgQnJ<5hB5En@OcC0
IX_`L[[Fja^h0^AQlPP1H;0
R1
R2
Z24 w1572442488
Z25 8C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z26 FC:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z27 L0 32
R6
r1
!s85 0
31
Z28 !s108 1572496983.000000
Z29 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\lib\mux.v|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
!s101 -O0
!i113 1
R10
vmux4
R23
!i10b 1
!s100 ZjKbMU`7gnV5D00bLAUX>3
IZ7bYMhB:T2GhOz0n<m<CV3
R1
R2
R24
R25
R26
L0 2
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vmux8
R23
!i10b 1
!s100 6R4QGeB03Ao8M?e`I_NE42
I__DXG`QD06ec83h^__Nl51
R1
R2
R24
R25
R26
L0 18
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vmux_n
R0
!i10b 1
!s100 clQ8WL@gEf[d;`S`iO>Iz1
I3MWNgKY7aj:[4Kc?=9;^T1
R1
R2
w1572441306
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnor_gate
Z31 !s110 1572494404
!i10b 1
!s100 Gh=JFWmI5OX<XebUfz0?n1
In<TQo>HeH1MF8>1Za`?Ao3
R1
R2
w1538457890
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v
L0 1
R6
r1
!s85 0
31
Z32 !s108 1572494404.000000
Z33 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
R9
!s101 -O0
!i113 1
R10
vnot_gate
R0
!i10b 1
!s100 @FX]SQ9[SLV5C@AHXzLLB1
Ig?oomi7]36g2Pdmk[ezhn3
R1
R2
w1538457819
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_3
R11
!i10b 1
!s100 P5kK1PKBnbii3S1nfJPY43
ID@N7PD`Z_CacHG6RScGH81
R1
R12
Z34 w1579133665
Z35 8C:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\or_gate.v
Z36 FC:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\or_gate.v
L0 13
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vor_32
R0
!i10b 1
!s100 dck]cZPBD?WC;cY92]kkJ0
IG`kZ9bQCm1bD=3O?@O75G1
R1
R2
w1572472684
8C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_4
R11
!i10b 1
!s100 zNb@DEF4nTFN01d3=@44M3
IiSi5;jTK8KH]G`^F02okk1
R1
R12
R34
R35
R36
L0 22
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vor_5
R11
!i10b 1
!s100 HlUOmc2Ad6D>C9M`Ym7EP2
I?WRf23X`bM^OaN1k48FSn1
R1
R12
R34
R35
R36
R27
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vor_gate
R11
!i10b 1
!s100 =m;HIk4P2jzbSRL^Rba_90
I2^jm8S:n4X:o_mYi^R60e1
R1
R12
R34
R35
R36
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vor_gate_32
R0
!i10b 1
!s100 O;5RWJ2ceGSb^1m9T3S_a0
I[chmP?4=6Rgc;GfQ9XHGm1
R1
R2
w1538457261
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsll_32
R0
!i10b 1
!s100 ESZCBL9gW5ez:8jM@;=@;2
IEM@7d?cGcN8lj1a28c0^l0
R1
R2
w1572483862
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vslt_32
R0
!i10b 1
!s100 AcV5fPYUTC;S@Ag3BIS<k3
Ioj<g39eK5N3_Ag1K0j`mV2
R1
R2
w1572495172
8C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsltu_32
R0
!i10b 1
!s100 kgZO5hgB4J>Gh?^<IYVE<0
ILKBBS`R`Mf;`HOJMTS7gk1
R1
R2
w1572496408
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrl_32
R0
!i10b 1
!s100 V]_LmJYWinEnmCBDhQk^S3
I^SZT1hX:7nM`XM[E]@@g;1
R1
R2
w1572475889
8C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsub_32
R0
!i10b 1
!s100 hhiIQ<OHOJUO16YUz[Hzb0
If4_9AORiT;=MlCTE1X3Pe2
R1
R2
w1572472844
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate
R31
!i10b 1
!s100 eAXgDW6UIj`mIUOcm?Q]z1
IL3nGT@W^:996hJYA20oMT2
R1
R2
w1538517586
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
L0 1
R6
r1
!s85 0
31
R32
R33
R9
!s101 -O0
!i113 1
R10
vxor_32
R0
!i10b 1
!s100 4C;P<]bVkZhT07h7;;9_41
I?VkSnbbhc_gl>_h@=]=DO1
R1
R2
w1572472671
8C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxor_gate
R11
!i10b 1
!s100 lc]@oT^8<6TG2DYGjjPFd1
I6E9NR6X8ML:FP:FL2LN:N2
R1
R12
w1538513843
8C:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\xor_gate.v
FC:\Users\conno\OneDrive\Desktop\362\Adder Work\\lib\xor_gate.v
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
vxor_gate_32
R0
!i10b 1
!s100 a5:^1Um:En_4^74O>Sk>a0
IAN_DN1T[_]>@`X@<<f[cK2
R1
R2
w1538458233
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vzero_check
R0
!i10b 1
!s100 3jHZSb1J_m7dm[PYnMa:o0
IUWXElO:h]zGOYP;2eAc9]2
R1
R2
w1572455831
8C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
