m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James Williams/Google Drive/Northwestern/Fall Quarter 2019/ECE 355 FPGA and ASIC Design/Lab 2/modelsim
vadd_32
Z0 !s110 1581560697
!i10b 1
!s100 G5CT[3_idfR>j1g18LHg^1
I77OkL=:d>?0EPKAc]iOZ<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/conno/Desktop/362/alu_32
Z3 w1580950613
Z4 8C:\Users\conno\Desktop\362\alu_32\\add_32.v
Z5 FC:\Users\conno\Desktop\362\alu_32\\add_32.v
L0 44
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1581560696.000000
Z8 !s107 C:\Users\conno\Desktop\362\alu_32\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\add_32.v|C:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v|C:\Users\conno\Desktop\362\alu_32\\register_n.v|C:\Users\conno\Desktop\362\alu_32\\lib\nor_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\not_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux.v|C:/Users/conno/Desktop/362/alu_32/mult_control.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/mult_control.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadd_5
!s110 1580949580
!i10b 1
!s100 LG^IH[R<iQe1aa5i:I4C83
IRYaRL5;8JdZRVF<m>_NL61
R1
R2
w1580943015
R4
R5
Z11 L0 77
R6
r1
!s85 0
31
!s108 1580949580.000000
Z12 !s107 C:\Users\conno\Desktop\362\alu_32\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\add_32.v|C:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v|C:\Users\conno\Desktop\362\alu_32\\register_n.v|C:\Users\conno\Desktop\362\alu_32\\lib\not_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux.v|C:/Users/conno/Desktop/362/alu_32/multu_control.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu_control.v|
!s101 -O0
!i113 1
R10
vadd_6
R0
!i10b 1
!s100 ^8B7SSJI1:K`D3BnCE[oc0
IjQ3z`P5>VPKm;KB0T2OUe2
R1
R2
R3
R4
R5
R11
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valu_32
Z14 !s110 1582675100
!i10b 1
!s100 Tn4_6KA?DBKT?GlQk55aY2
I4AHHflUR>?O@[`_[9hC`Z0
R1
Z15 dC:/Users/conno/Desktop/362/single_cycle
w1580352656
8C:\Users\conno\Desktop\362\single_cycle\\alu_32.v
FC:\Users\conno\Desktop\362\single_cycle\\alu_32.v
Z16 L0 11
R6
r1
!s85 0
31
Z17 !s108 1582675100.000000
Z18 !s107 lib/mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\extend.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\mult.v|C:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\mux.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\not_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\or_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\and_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\sets.v|C:\Users\conno\Desktop\362\single_cycle\\alu_32.v|C:\Users\conno\Desktop\362\single_cycle\execute.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\single_cycle\execute.v|
!s101 -O0
!i113 1
R10
valu_32_tb
Z20 !s110 1580353151
!i10b 1
!s100 z>`^d1SPhaVFISH[[fQzb2
IC45XFG^h0Ih<M4]E=7ZP23
R1
Z21 dC:/Users/conno/Desktop/362/32bitAdder
w1580349880
8C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
L0 2
R6
r1
!s85 0
31
Z22 !s108 1580353151.000000
!s107 C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_3
R14
!i10b 1
!s100 `j<cOE]X6joHUoJaX_XAD0
I_ibGZ45^9YnPZIjBa:S070
R1
R15
Z23 w1579750052
Z24 8lib/and_gate.v
Z25 Flib/and_gate.v
R16
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_32
Z26 !s110 1572496984
!i10b 1
!s100 2]LA@I`Z]a7J@>8b2fiZg3
I8F9UZh;Uk9of9:4F9P5me0
R1
Z27 dC:/Users/conno/Desktop/ECE 360 Project 1
w1572472659
8C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
L0 2
R6
r1
!s85 0
31
Z28 !s108 1572496984.000000
Z29 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_4
R14
!i10b 1
!s100 YL]Q9dOE5X_HV;zL?bgi00
IhF@>:<T^g4znVGdU<eTJ=2
R1
R15
R23
R24
R25
L0 20
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_5
R14
!i10b 1
!s100 DWC0F@kP0k9UBk3S;bV^k1
ICVNiad?PPK]GI_6jOEj;U0
R1
R15
R23
R24
R25
Z31 L0 30
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_gate
R14
!i10b 1
!s100 NLZe9@@iT^HHj]<Q3`I=H2
I<eE4Na47Q7;6`Ja1;HGAl2
R1
R15
R23
R24
R25
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_gate_32
R14
!i10b 1
!s100 @b``jmKZ0[7jJ`ZWbYKGQ2
I=Z`OzR?PG;ii;6@MJN7kZ1
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\lib\and_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\lib\and_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vCLA_32
Z32 !s110 1580353150
!i10b 1
!s100 0Hc9Sl4F=HoA25K_QRiSg0
I=m9Xe[fEaER`194Wc6:Qo1
R1
R21
Z33 w1580089951
Z34 8C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
Z35 FC:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v
L0 103
R6
r1
!s85 0
31
Z36 !s108 1580353150.000000
Z37 !s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/add_32_lookahead.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32
vCLA_32_tb
!s110 1580945727
!i10b 1
!s100 ElaPDNFAJb=7fYm_UoSML3
IB0CZG;b5@YBban5>JgC=n0
R1
R2
w1580945551
Z39 8C:/Users/conno/Desktop/362/alu_32/multu_tb.v
Z40 FC:/Users/conno/Desktop/362/alu_32/multu_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1580945727.000000
Z41 !s107 C:/Users/conno/Desktop/362/alu_32/multu_tb.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32_tb
vCLA_4
R32
!i10b 1
!s100 Z1=k:V:Del]9d?NIBKm>I3
I^dlgWoPKDA`l?_Y:0Y<I<1
R1
R21
R33
R34
R35
L0 7
R6
r1
!s85 0
31
R36
R37
R38
!s101 -O0
!i113 1
R10
n@c@l@a_4
vCLA_4_tb
R32
!i10b 1
!s100 1oOQcN]>n2;Da0Wce57gJ3
IE[QTk>[dUQ5?lnPAXhS[K3
R1
R21
w1579807904
8C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
L0 1
R6
r1
!s85 0
31
R36
!s107 C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_4_tb
vdffr
R0
!i10b 1
!s100 VF]XPbOgUHJ?B@>WWIboa2
IM^blY49DRIgi;cEfN3AhM2
R1
R2
Z43 w1580942621
8C:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v
FC:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexecute
R14
!i10b 1
!s100 aJIkGngncRL[`WPUT`8F=0
I@9P6cjjQLgh>on`<k>h:f3
R1
R15
w1582674200
8C:\Users\conno\Desktop\362\single_cycle\execute.v
FC:\Users\conno\Desktop\362\single_cycle\execute.v
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vextend
Z44 !s110 1582675702
!i10b 1
!s100 TY=Z_GSEXlDaGH;S<7UId1
IPd>eX7iHXYU=ejKQJI]BX3
R1
R15
w1582675693
8C:/Users/conno/Desktop/362/single_cycle/extend.v
FC:/Users/conno/Desktop/362/single_cycle/extend.v
L0 3
R6
r1
!s85 0
31
Z45 !s108 1582675702.000000
Z46 !s107 lib/mux_n.v|C:/Users/conno/Desktop/362/single_cycle/extend.v|
Z47 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/single_cycle/extend.v|
!s101 -O0
!i113 1
R10
vfull_adder
R0
!i10b 1
!s100 1`;3bm=m1h9Zd0NfOZg9F1
I88a0gGa4M[9I4NnUjDVf_1
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhalf_adder
R0
!i10b 1
!s100 RhLke7i[h10SD7f41>cP20
I5a3@>ghIA2dMN[gV`^Wa=2
R1
R2
R3
R4
R5
R31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmem_access
Z48 !s110 1582665809
!i10b 1
!s100 gPREo8@DlN:^]@Cz92:6c2
IY9CbbA5[UeRI=jOm62Imi3
R1
R15
w1582665795
8C:/Users/conno/Desktop/362/single_cycle/mem_access.v
FC:/Users/conno/Desktop/362/single_cycle/mem_access.v
L0 4
R6
r1
!s85 0
31
Z49 !s108 1582665808.000000
Z50 !s107 C:\Users\conno\Desktop\362\single_cycle\\lib\syncram.v|C:/Users/conno/Desktop/362/single_cycle/mem_access.v|
Z51 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/single_cycle/mem_access.v|
!s101 -O0
!i113 1
R10
vmult
R14
!i10b 1
!s100 ]g5E3KBmoFOd@MUOdK0HN3
Idi5aXa_V?RV9Z[3dgmSfl3
R1
R15
w1581560682
8C:\Users\conno\Desktop\362\single_cycle\\mult.v
FC:\Users\conno\Desktop\362\single_cycle\\mult.v
L0 5
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmult_control
R0
!i10b 1
!s100 ^R[MdiId^I:2<Oia;VB0D1
I=7nJYNo2Q=gzCSPj3j:3Q1
R1
R2
w1581560251
8C:/Users/conno/Desktop/362/alu_32/mult_control.v
FC:/Users/conno/Desktop/362/alu_32/mult_control.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmult_tb
!s110 1581560770
!i10b 1
!s100 ?FO6_lO@M10S`anL9DOUn2
IB==T9:@P4_?=jJCHO9g7R2
R1
R2
w1581560762
8C:/Users/conno/Desktop/362/alu_32/mult_tb.v
FC:/Users/conno/Desktop/362/alu_32/mult_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1581560770.000000
!s107 C:/Users/conno/Desktop/362/alu_32/mult_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/mult_tb.v|
!s101 -O0
!i113 1
R10
vmultu
Z52 !s110 1580950490
!i10b 1
!s100 XnJZh<l6m[DUQ>V0=:^_21
IjODP:0l93Hfl2b82MLOOY2
R1
R2
w1580946789
8C:/Users/conno/Desktop/362/alu_32/multu.v
FC:/Users/conno/Desktop/362/alu_32/multu.v
L0 5
R6
r1
!s85 0
31
Z53 !s108 1580950490.000000
!s107 C:\Users\conno\Desktop\362\alu_32\\lib\mux_n.v|C:\Users\conno\Desktop\362\alu_32\\shift_ops.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux_32.v|C:/Users/conno/Desktop/362/alu_32/multu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu.v|
!s101 -O0
!i113 1
R10
vmultu_control
R52
!i10b 1
!s100 <X9B]VY?Wdk6T<_:_CIkX1
IozX9I?<X0QN@cncaW]W;;2
R1
R2
w1580950224
8C:/Users/conno/Desktop/362/alu_32/multu_control.v
FC:/Users/conno/Desktop/362/alu_32/multu_control.v
L0 8
R6
r1
!s85 0
31
!s108 1580950489.000000
R12
R13
!s101 -O0
!i113 1
R10
vmultu_tb
R52
!i10b 1
!s100 hRjFJPBdc3moW1XS4kS@C3
I;3VHe@WzFn`TUN`@MgHW53
R1
R2
w1580950485
R39
R40
L0 1
R6
r1
!s85 0
31
R53
R41
R42
!s101 -O0
!i113 1
R10
vmux
R14
!i10b 1
!s100 0f3Tg3e9AC4j0zgA[7E[]2
In>?Eo13Do8<[[RiMP7XO`3
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\lib\mux.v
FC:\Users\conno\Desktop\362\single_cycle\\\lib\mux.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmux16
Z54 !s110 1572496983
!i10b 1
!s100 ^TfHAlgQnJ<5hB5En@OcC0
IX_`L[[Fja^h0^AQlPP1H;0
R1
R27
Z55 w1572442488
Z56 8C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z57 FC:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z58 L0 32
R6
r1
!s85 0
31
Z59 !s108 1572496983.000000
Z60 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\lib\mux.v|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
Z61 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
!s101 -O0
!i113 1
R10
vmux4
R54
!i10b 1
!s100 ZjKbMU`7gnV5D00bLAUX>3
IZ7bYMhB:T2GhOz0n<m<CV3
R1
R27
R55
R56
R57
L0 2
R6
r1
!s85 0
31
R59
R60
R61
!s101 -O0
!i113 1
R10
vmux8
R54
!i10b 1
!s100 6R4QGeB03Ao8M?e`I_NE42
I__DXG`QD06ec83h^__Nl51
R1
R27
R55
R56
R57
L0 18
R6
r1
!s85 0
31
R59
R60
R61
!s101 -O0
!i113 1
R10
vmux_32
R14
!i10b 1
!s100 ?693lSfA]TCg`<oO]K;CA1
Io_l;IY:1Fam2MZYXkhz3e1
R1
R15
w1580352667
8C:\Users\conno\Desktop\362\single_cycle\\\lib\mux_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\lib\mux_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmux_n
R44
!i10b 1
!s100 lcYmBSFWTzg<==Pje6Rz_3
I;ldX3Bo5AUXJ23Cl7i@IF3
R1
R15
w1582513710
8lib/mux_n.v
Flib/mux_n.v
L0 1
R6
r1
!s85 0
31
R45
R46
R47
!s101 -O0
!i113 1
R10
vnor_gate
R0
!i10b 1
!s100 Gh=JFWmI5OX<XebUfz0?n1
I?SI1kLFaWa`m:FczLCNT?1
R1
R2
R23
8C:\Users\conno\Desktop\362\alu_32\\lib\nor_gate.v
FC:\Users\conno\Desktop\362\alu_32\\lib\nor_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnot_gate
R14
!i10b 1
!s100 @FX]SQ9[SLV5C@AHXzLLB1
Ib`ID3Wa=C2jVC8llJa4z?0
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\lib\not_gate.v
FC:\Users\conno\Desktop\362\single_cycle\\\\lib\not_gate.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vnot_gate_32
R14
!i10b 1
!s100 f<;0OK5OGnD61<kJ[1fIO0
I2@5>enAUflWcW5KY@B@cP3
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\lib\not_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\lib\not_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_3
R14
!i10b 1
!s100 P5kK1PKBnbii3S1nfJPY43
IaXFbOEiR_JjM4S1omPcS;3
R1
R15
R23
Z62 8C:\Users\conno\Desktop\362\single_cycle\\\\lib\or_gate.v
Z63 FC:\Users\conno\Desktop\362\single_cycle\\\\lib\or_gate.v
Z64 L0 13
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_32
R26
!i10b 1
!s100 dck]cZPBD?WC;cY92]kkJ0
IG`kZ9bQCm1bD=3O?@O75G1
R1
R27
w1572472684
8C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
L0 3
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vor_4
R14
!i10b 1
!s100 zNb@DEF4nTFN01d3=@44M3
IP?C>MIDB4BM8_IE@JSzLn2
R1
R15
R23
R62
R63
L0 22
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_5
R14
!i10b 1
!s100 HlUOmc2Ad6D>C9M`Ym7EP2
IcogPB0MnRjABcPAMRNDLP2
R1
R15
R23
R62
R63
R58
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_gate
R14
!i10b 1
!s100 =m;HIk4P2jzbSRL^Rba_90
IJXjOP^Zk4fGWUW<JULbW50
R1
R15
R23
R62
R63
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_gate_32
R14
!i10b 1
!s100 O;5RWJ2ceGSb^1m9T3S_a0
If47lg<_id@3`:91No<0Co3
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\lib\or_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\lib\or_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vregister_n
R0
!i10b 1
!s100 j[hIR`WXiciVBhD4Rm7Dm3
IQVBJA[>7l;KSncZYSBGK52
R1
R2
w1580946104
8C:\Users\conno\Desktop\362\alu_32\\register_n.v
FC:\Users\conno\Desktop\362\alu_32\\register_n.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vseq
R14
!i10b 1
!s100 Bl;?HjmVa7SYHe6;37Z?]1
Imgd@6T@KaOYzE2EcGjEQM2
R1
R15
Z65 w1580345765
Z66 8C:\Users\conno\Desktop\362\single_cycle\\\sets.v
Z67 FC:\Users\conno\Desktop\362\single_cycle\\\sets.v
L0 19
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsets_tb
R20
!i10b 1
!s100 C=hc_2@[Aa4cRWY]`3oNT3
IHRMBP>hj^^KRde0D]_IGY3
R1
R21
w1580346703
8C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
L0 2
R6
r1
!s85 0
31
R22
!s107 C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s101 -O0
!i113 1
R10
vsge
R14
!i10b 1
!s100 mzB<2I<3<RUI<TX_jiOSW2
IZFogC=loYkRDM[zUTE`5d0
R1
R15
R65
R66
R67
L0 71
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsgt
R14
!i10b 1
!s100 a0?GMbO0zGKVaGOEg_I`Q1
IF?@<D^4iKbF0lPJ[kHDTA1
R1
R15
R65
R66
R67
L0 40
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsle
R14
!i10b 1
!s100 BGzDV2ed`zW^i3eNSm]lX1
I=gNFS0RWz0]^2zSI9<I@]1
R1
R15
R65
R66
R67
Z68 L0 56
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsll_32
R14
!i10b 1
!s100 SCHaP3^CXP>``^z1>^OfI1
I@<ERIDI8gEP1jJ5DD=gb?0
R1
R15
R43
Z69 8C:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v
Z70 FC:\Users\conno\Desktop\362\single_cycle\\\shift_ops.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vslr_32
!s110 1580348546
!i10b 1
!s100 o[kbcfo4EKJ<C[^;[6Qh33
IAOXLj>[M?D4T66c[5]]LS0
R1
R21
w1580340283
8C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
FC:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
R64
R6
r1
!s85 0
31
!s108 1580348546.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\sets.v|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s101 -O0
!i113 1
R10
vslt
R14
!i10b 1
!s100 :AgO@E^1[GN[V^kl1k0M82
I>2CPHkLC_kCHe^HN_6Vmz2
R1
R15
R65
R66
R67
L0 9
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vslt_32
R26
!i10b 1
!s100 AcV5fPYUTC;S@Ag3BIS<k3
Ioj<g39eK5N3_Ag1K0j`mV2
R1
R27
w1572495172
8C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
L0 6
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vslte
!s110 1580341308
!i10b 1
!s100 G7gDMbY[R53jbaj;LfSBk0
Ic]UYPk[Th@e36j=`5kESO0
R1
R21
w1580341300
8C:/Users/conno/Desktop/362/32bitAdder/sets.v
FC:/Users/conno/Desktop/362/32bitAdder/sets.v
R68
R6
r1
!s85 0
31
!s108 1580341308.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s101 -O0
!i113 1
R10
vsltu_32
R26
!i10b 1
!s100 kgZO5hgB4J>Gh?^<IYVE<0
ILKBBS`R`Mf;`HOJMTS7gk1
R1
R27
w1572496408
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
L0 6
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vsne
R14
!i10b 1
!s100 HkY2^Jco=f?ocF9[O8MjC0
IbRezcAIF_ODjmYFKgGZTm3
R1
R15
R65
R66
R67
R31
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsra_32
R14
!i10b 1
!s100 Xm<`IKnb[9oSL4CfDn5<`1
I1L;cnDeIURh]`c_MbbOFi0
R1
R15
R43
R69
R70
L0 37
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsrl_32
R14
!i10b 1
!s100 7b_2_3B_K48FQ^8HN9;C33
I<b2`T7]eLGM9<[_6GnDCR3
R1
R15
R43
R69
R70
R64
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsrl_64
R14
!i10b 1
!s100 MPI7b<ZVDo8JJ]cn1TI=]0
Ij6RCZPbaHc9MJH@Rlo^[:2
R1
R15
R43
R69
R70
L0 25
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsub_32
R26
!i10b 1
!s100 hhiIQ<OHOJUO16YUz[Hzb0
If4_9AORiT;=MlCTE1X3Pe2
R1
R27
w1572472844
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
L0 4
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vsyncram
R48
!i10b 1
!s100 De3[=GZjbK]gT19[^mgbQ2
I4jY@jAXjO<@Q0J_H0CnWg0
R1
R15
w1582511397
8C:\Users\conno\Desktop\362\single_cycle\\lib\syncram.v
FC:\Users\conno\Desktop\362\single_cycle\\lib\syncram.v
L0 1
R6
r1
!s85 0
31
R49
R50
R51
!s101 -O0
!i113 1
R10
vxnor_gate
!s110 1572494404
!i10b 1
!s100 eAXgDW6UIj`mIUOcm?Q]z1
IL3nGT@W^:996hJYA20oMT2
R1
R27
w1538517586
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
L0 1
R6
r1
!s85 0
31
!s108 1572494404.000000
!s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
R30
!s101 -O0
!i113 1
R10
vxnor_gate_6to1
R14
!i10b 1
!s100 gocAK_h;@25:4I=Uck==83
I3c^f<6X[Go<lE6bI;X];E2
R1
R15
w1580352103
8C:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v
FC:\Users\conno\Desktop\362\single_cycle\\\xnor_gate_6to1.v
L0 3
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxnor_gate_n
R14
!i10b 1
!s100 X_99CYK:_TL8aV6EOk:]B3
IcO7D72Uoe8eY>K7fgZLH=2
R1
R15
R23
8lib/xnor_gate_n.v
Flib/xnor_gate_n.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxor_32
R26
!i10b 1
!s100 4C;P<]bVkZhT07h7;;9_41
I?VkSnbbhc_gl>_h@=]=DO1
R1
R27
w1572472671
8C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
L0 3
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vxor_gate
R14
!i10b 1
!s100 lc]@oT^8<6TG2DYGjjPFd1
IC<8;QAdY<EcNF>R;V>_gF1
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\lib\xor_gate.v
FC:\Users\conno\Desktop\362\single_cycle\\\\lib\xor_gate.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxor_gate_32
R14
!i10b 1
!s100 a5:^1Um:En_4^74O>Sk>a0
I:80=I5?NN[?@2XWG4>UTC3
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\lib\xor_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\lib\xor_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vzero_check
R32
!i10b 1
!s100 `cIZH3j8Fhl<GOa8D0>2?2
Ija4AU7MdDh;ee<2Da1Ym02
R1
R21
w1580353134
8C:/Users/conno/Desktop/362/32bitAdder/zero_check.v
FC:/Users/conno/Desktop/362/32bitAdder/zero_check.v
L0 2
R6
r1
!s85 0
31
R36
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s101 -O0
!i113 1
R10
