m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James Williams/Google Drive/Northwestern/Fall Quarter 2019/ECE 355 FPGA and ASIC Design/Lab 2/modelsim
vadd_32
Z0 !s110 1581560697
!i10b 1
!s100 G5CT[3_idfR>j1g18LHg^1
I77OkL=:d>?0EPKAc]iOZ<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/conno/Desktop/362/alu_32
Z3 w1580950613
Z4 8C:\Users\conno\Desktop\362\alu_32\\add_32.v
Z5 FC:\Users\conno\Desktop\362\alu_32\\add_32.v
L0 44
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1581560696.000000
Z8 !s107 C:\Users\conno\Desktop\362\alu_32\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\add_32.v|C:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v|C:\Users\conno\Desktop\362\alu_32\\register_n.v|C:\Users\conno\Desktop\362\alu_32\\lib\nor_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\not_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux.v|C:/Users/conno/Desktop/362/alu_32/mult_control.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/mult_control.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadd_5
!s110 1580949580
!i10b 1
!s100 LG^IH[R<iQe1aa5i:I4C83
IRYaRL5;8JdZRVF<m>_NL61
R1
R2
w1580943015
R4
R5
Z11 L0 77
R6
r1
!s85 0
31
!s108 1580949580.000000
Z12 !s107 C:\Users\conno\Desktop\362\alu_32\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\add_32.v|C:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v|C:\Users\conno\Desktop\362\alu_32\\register_n.v|C:\Users\conno\Desktop\362\alu_32\\lib\not_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux.v|C:/Users/conno/Desktop/362/alu_32/multu_control.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu_control.v|
!s101 -O0
!i113 1
R10
vadd_6
R0
!i10b 1
!s100 ^8B7SSJI1:K`D3BnCE[oc0
IjQ3z`P5>VPKm;KB0T2OUe2
R1
R2
R3
R4
R5
R11
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valu_32
Z14 !s110 1582775853
!i10b 1
!s100 Tn4_6KA?DBKT?GlQk55aY2
I>LX<H][81mKDdEPPE3>?c0
R1
Z15 dC:/Users/conno/Desktop/362/single_cycle
w1580352656
8C:\Users\conno\Desktop\362\single_cycle\\\\alu_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\\alu_32.v
Z16 L0 11
R6
r1
!s85 0
31
Z17 !s108 1582775853.000000
Z18 !s107 lib/and_gate_32.v|decoder_3to8.v|decoder_5to32.v|C:\Users\conno\Desktop\362\single_cycle\\\reg_file.v|C:\Users\conno\Desktop\362\single_cycle\\\store_filter.v|extend.v|C:\Users\conno\Desktop\362\single_cycle\\\WB.v|C:\Users\conno\Desktop\362\single_cycle\\\inst_fetch.v|lib/mux_32.v|lib/dffr.v|register_n.v|lib/xor_gate.v|lib/or_gate.v|add_32_lookahead.v|C:\Users\conno\Desktop\362\single_cycle\\\control.v|lib/mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\extend.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\mult.v|C:\Users\conno\Desktop\362\single_cycle\\\\\shift_ops.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\not_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\sets.v|C:\Users\conno\Desktop\362\single_cycle\\\\alu_32.v|C:\Users\conno\Desktop\362\single_cycle\\\execute.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\syncram.v|C:\Users\conno\Desktop\362\single_cycle\\\mem_access.v|C:\Users\conno\Desktop\362\single_cycle\\dependencies_ms.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
!s101 -O0
!i113 1
R10
valu_32_tb
Z20 !s110 1580353151
!i10b 1
!s100 z>`^d1SPhaVFISH[[fQzb2
IC45XFG^h0Ih<M4]E=7ZP23
R1
Z21 dC:/Users/conno/Desktop/362/32bitAdder
w1580349880
8C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
L0 2
R6
r1
!s85 0
31
Z22 !s108 1580353151.000000
!s107 C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_3
R14
!i10b 1
!s100 `j<cOE]X6joHUoJaX_XAD0
I_ibGZ45^9YnPZIjBa:S070
R1
R15
Z23 w1579750052
Z24 8lib/and_gate.v
Z25 Flib/and_gate.v
R16
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_32
Z26 !s110 1572496984
!i10b 1
!s100 2]LA@I`Z]a7J@>8b2fiZg3
I8F9UZh;Uk9of9:4F9P5me0
R1
Z27 dC:/Users/conno/Desktop/ECE 360 Project 1
w1572472659
8C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
L0 2
R6
r1
!s85 0
31
Z28 !s108 1572496984.000000
Z29 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_4
R14
!i10b 1
!s100 YL]Q9dOE5X_HV;zL?bgi00
IhF@>:<T^g4znVGdU<eTJ=2
R1
R15
R23
R24
R25
L0 20
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_5
R14
!i10b 1
!s100 DWC0F@kP0k9UBk3S;bV^k1
ICVNiad?PPK]GI_6jOEj;U0
R1
R15
R23
R24
R25
Z31 L0 30
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_gate
R14
!i10b 1
!s100 NLZe9@@iT^HHj]<Q3`I=H2
I<eE4Na47Q7;6`Ja1;HGAl2
R1
R15
R23
R24
R25
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vand_gate_32
R14
!i10b 1
!s100 @b``jmKZ0[7jJ`ZWbYKGQ2
I:OYKLiFD306<0@QX6oI_72
R1
R15
R23
8lib/and_gate_32.v
Flib/and_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vCLA_32
R14
!i10b 1
!s100 Rdo51GmPAYmaVbB5HdX>k2
I`hQ:3cNPZAI_aFSc=_PEZ2
R1
R15
Z32 w1582513710
Z33 8add_32_lookahead.v
Z34 Fadd_32_lookahead.v
L0 104
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
n@c@l@a_32
vCLA_32_tb
!s110 1580945727
!i10b 1
!s100 ElaPDNFAJb=7fYm_UoSML3
IB0CZG;b5@YBban5>JgC=n0
R1
R2
w1580945551
Z35 8C:/Users/conno/Desktop/362/alu_32/multu_tb.v
Z36 FC:/Users/conno/Desktop/362/alu_32/multu_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1580945727.000000
Z37 !s107 C:/Users/conno/Desktop/362/alu_32/multu_tb.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32_tb
vCLA_4
R14
!i10b 1
!s100 h8M<^hVn;mY5?146h9Ac33
IZ[2@3j^XTkdVf@48]Do:42
R1
R15
R32
R33
R34
L0 8
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
n@c@l@a_4
vCLA_4_tb
Z39 !s110 1580353150
!i10b 1
!s100 1oOQcN]>n2;Da0Wce57gJ3
IE[QTk>[dUQ5?lnPAXhS[K3
R1
R21
w1579807904
8C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
L0 1
R6
r1
!s85 0
31
Z40 !s108 1580353150.000000
!s107 C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_4_tb
vcontrol
R14
!i10b 1
!s100 bFAE`JS6N`Hj>O6IQ07Yl2
IEK`h6kg5a3JAd87Ql3@I_0
R1
R15
w1582678217
8C:\Users\conno\Desktop\362\single_cycle\\\control.v
FC:\Users\conno\Desktop\362\single_cycle\\\control.v
L0 10
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vdecoder_3to8
R14
!i10b 1
!s100 `l=QSnLPOJ;X>n@k`4X2b2
I23_FDfH9f1H3@N^BfB`DL3
R1
R15
Z41 w1582504003
8decoder_3to8.v
Fdecoder_3to8.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vdecoder_5to32
R14
!i10b 1
!s100 6Xk@j6jUT_izICl@hD5`>0
IEVBe;;ZCnfkQc;3Q6J>Bz0
R1
R15
R41
8decoder_5to32.v
Fdecoder_5to32.v
L0 3
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vdffr
R14
!i10b 1
!s100 VF]XPbOgUHJ?B@>WWIboa2
I8C4KH@nLUoKaAzmET^Bj81
R1
R15
Z42 w1580942621
8lib/dffr.v
Flib/dffr.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vexecute
R14
!i10b 1
!s100 E=6_PUOY[P6hAR@@;6<Se0
I[A0Rkken2ABmCog@7Wh<H2
R1
R15
w1582768655
8C:\Users\conno\Desktop\362\single_cycle\\\execute.v
FC:\Users\conno\Desktop\362\single_cycle\\\execute.v
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vextend
R14
!i10b 1
!s100 >>Zn[^AHQViJWkHA]Mi]K1
IUj1<Ei2;YZZ:OMmgJ06Ei2
R1
R15
w1582768772
8extend.v
Fextend.v
L0 3
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vfull_adder
R0
!i10b 1
!s100 1`;3bm=m1h9Zd0NfOZg9F1
I88a0gGa4M[9I4NnUjDVf_1
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhalf_adder
R0
!i10b 1
!s100 RhLke7i[h10SD7f41>cP20
I5a3@>ghIA2dMN[gV`^Wa=2
R1
R2
R3
R4
R5
R31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vinst_fetch
R14
!i10b 1
!s100 Q@fnD=NL?`=A`EcbC:MXV2
I;@bg]Na>K5m=@zo`IT<4f0
R1
R15
w1582771196
8C:\Users\conno\Desktop\362\single_cycle\\\inst_fetch.v
FC:\Users\conno\Desktop\362\single_cycle\\\inst_fetch.v
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vinst_fetch_tb
!s110 1582768031
!i10b 1
!s100 8=C[OJaKf<PhIeJ`P?MY22
IHL_B5EZMk;O:GgHYd]jDK2
R1
R15
w1582768026
8C:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v
FC:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1582768031.000000
!s107 C:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v|
!s101 -O0
!i113 1
R10
vmem_access
R14
!i10b 1
!s100 gPREo8@DlN:^]@Cz92:6c2
IO;S1Ta;E8z]7jN9DeCY7n0
R1
R15
w1582775413
8C:\Users\conno\Desktop\362\single_cycle\\\mem_access.v
FC:\Users\conno\Desktop\362\single_cycle\\\mem_access.v
L0 4
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmult
R14
!i10b 1
!s100 ]g5E3KBmoFOd@MUOdK0HN3
INRk>zoNR24`SLjD?;m9Yh3
R1
R15
w1581560682
8C:\Users\conno\Desktop\362\single_cycle\\\\mult.v
FC:\Users\conno\Desktop\362\single_cycle\\\\mult.v
L0 5
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmult_control
R0
!i10b 1
!s100 ^R[MdiId^I:2<Oia;VB0D1
I=7nJYNo2Q=gzCSPj3j:3Q1
R1
R2
w1581560251
8C:/Users/conno/Desktop/362/alu_32/mult_control.v
FC:/Users/conno/Desktop/362/alu_32/mult_control.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmult_tb
!s110 1581560770
!i10b 1
!s100 ?FO6_lO@M10S`anL9DOUn2
IB==T9:@P4_?=jJCHO9g7R2
R1
R2
w1581560762
8C:/Users/conno/Desktop/362/alu_32/mult_tb.v
FC:/Users/conno/Desktop/362/alu_32/mult_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1581560770.000000
!s107 C:/Users/conno/Desktop/362/alu_32/mult_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/mult_tb.v|
!s101 -O0
!i113 1
R10
vmultu
Z43 !s110 1580950490
!i10b 1
!s100 XnJZh<l6m[DUQ>V0=:^_21
IjODP:0l93Hfl2b82MLOOY2
R1
R2
w1580946789
8C:/Users/conno/Desktop/362/alu_32/multu.v
FC:/Users/conno/Desktop/362/alu_32/multu.v
L0 5
R6
r1
!s85 0
31
Z44 !s108 1580950490.000000
!s107 C:\Users\conno\Desktop\362\alu_32\\lib\mux_n.v|C:\Users\conno\Desktop\362\alu_32\\shift_ops.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux_32.v|C:/Users/conno/Desktop/362/alu_32/multu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu.v|
!s101 -O0
!i113 1
R10
vmultu_control
R43
!i10b 1
!s100 <X9B]VY?Wdk6T<_:_CIkX1
IozX9I?<X0QN@cncaW]W;;2
R1
R2
w1580950224
8C:/Users/conno/Desktop/362/alu_32/multu_control.v
FC:/Users/conno/Desktop/362/alu_32/multu_control.v
L0 8
R6
r1
!s85 0
31
!s108 1580950489.000000
R12
R13
!s101 -O0
!i113 1
R10
vmultu_tb
R43
!i10b 1
!s100 hRjFJPBdc3moW1XS4kS@C3
I;3VHe@WzFn`TUN`@MgHW53
R1
R2
w1580950485
R35
R36
L0 1
R6
r1
!s85 0
31
R44
R37
R38
!s101 -O0
!i113 1
R10
vmux
R14
!i10b 1
!s100 0f3Tg3e9AC4j0zgA[7E[]2
I9fd`Ba6WSOhDCKCWooF620
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux.v
FC:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmux16
Z45 !s110 1572496983
!i10b 1
!s100 ^TfHAlgQnJ<5hB5En@OcC0
IX_`L[[Fja^h0^AQlPP1H;0
R1
R27
Z46 w1572442488
Z47 8C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z48 FC:/Users/conno/Desktop/ECE 360 Project 1/mux16.v
Z49 L0 32
R6
r1
!s85 0
31
Z50 !s108 1572496983.000000
Z51 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\lib\mux.v|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
Z52 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/mux16.v|
!s101 -O0
!i113 1
R10
vmux4
R45
!i10b 1
!s100 ZjKbMU`7gnV5D00bLAUX>3
IZ7bYMhB:T2GhOz0n<m<CV3
R1
R27
R46
R47
R48
L0 2
R6
r1
!s85 0
31
R50
R51
R52
!s101 -O0
!i113 1
R10
vmux8
R45
!i10b 1
!s100 6R4QGeB03Ao8M?e`I_NE42
I__DXG`QD06ec83h^__Nl51
R1
R27
R46
R47
R48
L0 18
R6
r1
!s85 0
31
R50
R51
R52
!s101 -O0
!i113 1
R10
vmux_32
R14
!i10b 1
!s100 ?693lSfA]TCg`<oO]K;CA1
Ie<F:>=STd092F_4Re4ggW3
R1
R15
w1580352667
8lib/mux_32.v
Flib/mux_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vmux_n
R14
!i10b 1
!s100 lcYmBSFWTzg<==Pje6Rz_3
I;ldX3Bo5AUXJ23Cl7i@IF3
R1
R15
R32
8lib/mux_n.v
Flib/mux_n.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vnor_gate
R0
!i10b 1
!s100 Gh=JFWmI5OX<XebUfz0?n1
I?SI1kLFaWa`m:FczLCNT?1
R1
R2
R23
8C:\Users\conno\Desktop\362\alu_32\\lib\nor_gate.v
FC:\Users\conno\Desktop\362\alu_32\\lib\nor_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnot_gate
R14
!i10b 1
!s100 @FX]SQ9[SLV5C@AHXzLLB1
IV0g<FPVeOR[Y]PgKF6D743
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\not_gate.v
FC:\Users\conno\Desktop\362\single_cycle\\\\\\lib\not_gate.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vnot_gate_32
R14
!i10b 1
!s100 f<;0OK5OGnD61<kJ[1fIO0
Ibd<e1fKkQE;Gk5>nfUTXb0
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\\lib\not_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\\\lib\not_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_3
R14
!i10b 1
!s100 P5kK1PKBnbii3S1nfJPY43
I]bz1X:FQl9lW:?1;>zXa=3
R1
R15
R23
Z53 8lib/or_gate.v
Z54 Flib/or_gate.v
Z55 L0 13
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_32
R26
!i10b 1
!s100 dck]cZPBD?WC;cY92]kkJ0
IG`kZ9bQCm1bD=3O?@O75G1
R1
R27
w1572472684
8C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
L0 3
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vor_4
R14
!i10b 1
!s100 zNb@DEF4nTFN01d3=@44M3
Ib`bT]bdmFZ01Oz0g:P=SB0
R1
R15
R23
R53
R54
L0 22
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_5
R14
!i10b 1
!s100 HlUOmc2Ad6D>C9M`Ym7EP2
ID[momE63]a@:aAK^7=kGS2
R1
R15
R23
R53
R54
R49
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_gate
R14
!i10b 1
!s100 =m;HIk4P2jzbSRL^Rba_90
I0e8h>KadAnDKV68Vk?P3:0
R1
R15
R23
R53
R54
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vor_gate_32
R14
!i10b 1
!s100 O;5RWJ2ceGSb^1m9T3S_a0
I?fT7=2dl]Y<g`i;WX7QjQ0
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\\lib\or_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\\\lib\or_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vreg_file
R14
!i10b 1
!s100 S[cnM<Fi>ka9@VP]K;QQQ0
IjB:@XzkFhh46iB7=0obhA2
R1
R15
w1582767127
8C:\Users\conno\Desktop\362\single_cycle\\\reg_file.v
FC:\Users\conno\Desktop\362\single_cycle\\\reg_file.v
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vregister_n
R14
!i10b 1
!s100 5Fe2CZl2;8@6HJF_?IL@K3
IJ?]La7RMF4M8aTXiNkh@V2
R1
R15
w1582775262
8register_n.v
Fregister_n.v
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vseq
R14
!i10b 1
!s100 Bl;?HjmVa7SYHe6;37Z?]1
INSIN5z[daBclL28aAR_E92
R1
R15
Z56 w1580345765
Z57 8C:\Users\conno\Desktop\362\single_cycle\\\\\sets.v
Z58 FC:\Users\conno\Desktop\362\single_cycle\\\\\sets.v
L0 19
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsets_tb
R20
!i10b 1
!s100 C=hc_2@[Aa4cRWY]`3oNT3
IHRMBP>hj^^KRde0D]_IGY3
R1
R21
w1580346703
8C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
L0 2
R6
r1
!s85 0
31
R22
!s107 C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s101 -O0
!i113 1
R10
vsge
R14
!i10b 1
!s100 mzB<2I<3<RUI<TX_jiOSW2
IdNEAm2[JPk58^:=iMXhL33
R1
R15
R56
R57
R58
L0 71
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsgt
R14
!i10b 1
!s100 a0?GMbO0zGKVaGOEg_I`Q1
I73?MWS][j??IDez;Tnde@2
R1
R15
R56
R57
R58
L0 40
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsingle_cycle
R14
!i10b 1
!s100 Km5^8J_6N^f[I^GN]_1[O1
ITZS8_^7=^0SN[X<QJ>Q;l1
R1
R15
w1582775846
8C:/Users/conno/Desktop/362/single_cycle/single_cycle.v
FC:/Users/conno/Desktop/362/single_cycle/single_cycle.v
L0 5
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsingle_cycle_tb
Z59 !s110 1582775854
!i10b 1
!s100 N_iPN35dP[=nZKET4IbcR1
IKBo6E0gm=;_2K^NkBg[S[0
R1
R15
w1582771562
8C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v
FC:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v
L0 2
R6
r1
!s85 0
31
R17
Z60 !s107 C:\Users\conno\Desktop\362\single_cycle\\lib\sram.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v|
Z61 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v|
!s101 -O0
!i113 1
R10
vsle
R14
!i10b 1
!s100 BGzDV2ed`zW^i3eNSm]lX1
IZkHAc;A@IgRgnTn0EbDME0
R1
R15
R56
R57
R58
Z62 L0 56
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsll_32
R14
!i10b 1
!s100 SCHaP3^CXP>``^z1>^OfI1
IaUj`Ad5@aP`DiJY][fZ;B3
R1
R15
R42
Z63 8C:\Users\conno\Desktop\362\single_cycle\\\\\shift_ops.v
Z64 FC:\Users\conno\Desktop\362\single_cycle\\\\\shift_ops.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vslr_32
!s110 1580348546
!i10b 1
!s100 o[kbcfo4EKJ<C[^;[6Qh33
IAOXLj>[M?D4T66c[5]]LS0
R1
R21
w1580340283
8C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
FC:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
R55
R6
r1
!s85 0
31
!s108 1580348546.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\sets.v|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s101 -O0
!i113 1
R10
vslt
R14
!i10b 1
!s100 :AgO@E^1[GN[V^kl1k0M82
IdG8F28;P`:bX:JK<14ze70
R1
R15
R56
R57
R58
L0 9
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vslt_32
R26
!i10b 1
!s100 AcV5fPYUTC;S@Ag3BIS<k3
Ioj<g39eK5N3_Ag1K0j`mV2
R1
R27
w1572495172
8C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
L0 6
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vslte
!s110 1580341308
!i10b 1
!s100 G7gDMbY[R53jbaj;LfSBk0
Ic]UYPk[Th@e36j=`5kESO0
R1
R21
w1580341300
8C:/Users/conno/Desktop/362/32bitAdder/sets.v
FC:/Users/conno/Desktop/362/32bitAdder/sets.v
R62
R6
r1
!s85 0
31
!s108 1580341308.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s101 -O0
!i113 1
R10
vsltu_32
R26
!i10b 1
!s100 kgZO5hgB4J>Gh?^<IYVE<0
ILKBBS`R`Mf;`HOJMTS7gk1
R1
R27
w1572496408
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
L0 6
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vsne
R14
!i10b 1
!s100 HkY2^Jco=f?ocF9[O8MjC0
I9ke5b]fTFR0?aBjDEcZKE3
R1
R15
R56
R57
R58
R31
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsra_32
R14
!i10b 1
!s100 Xm<`IKnb[9oSL4CfDn5<`1
I;0BIR399K[JAzjkgNcOCz0
R1
R15
R42
R63
R64
L0 37
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsram
R59
!i10b 1
!s100 `IG=HjU@R[UgWlB8B;g;X2
ITj374FNHf`;Ahce=J0^Ek2
R1
R15
w1582775644
8C:\Users\conno\Desktop\362\single_cycle\\lib\sram.v
FC:\Users\conno\Desktop\362\single_cycle\\lib\sram.v
L0 1
R6
r1
!s85 0
31
R17
R60
R61
!s101 -O0
!i113 1
R10
vsrl_32
R14
!i10b 1
!s100 7b_2_3B_K48FQ^8HN9;C33
IXRbUQEz:z1i`==OZ:keXZ0
R1
R15
R42
R63
R64
R55
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsrl_64
R14
!i10b 1
!s100 MPI7b<ZVDo8JJ]cn1TI=]0
I?In[n;1[6OELeJ<ngWanE2
R1
R15
R42
R63
R64
L0 25
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vstore_filter
R14
!i10b 1
!s100 X`<A:gQ7PA0JSS[=S@Akc1
IoX?4d:z96566FJJzOVAkf0
R1
R15
w1582678054
8C:\Users\conno\Desktop\362\single_cycle\\\store_filter.v
FC:\Users\conno\Desktop\362\single_cycle\\\store_filter.v
L0 4
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vsub_32
R26
!i10b 1
!s100 hhiIQ<OHOJUO16YUz[Hzb0
If4_9AORiT;=MlCTE1X3Pe2
R1
R27
w1572472844
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
L0 4
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vsyncram
R14
!i10b 1
!s100 QW3MCC2V]E:oCP?PRbk1K0
IDmI]jT4nBYzVLKd6CPdYG3
R1
R15
w1582775633
8C:\Users\conno\Desktop\362\single_cycle\\\\lib\syncram.v
FC:\Users\conno\Desktop\362\single_cycle\\\\lib\syncram.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vWB
!s110 1582678223
!i10b 1
!s100 _>_VS_AgYnPzO6b6ZI[_g1
IKZkd1nOD?YOMIS3T:XNCe3
R1
R15
w1582676846
8C:\Users\conno\Desktop\362\single_cycle\\WB.v
FC:\Users\conno\Desktop\362\single_cycle\\WB.v
L0 5
R6
r1
!s85 0
31
!s108 1582678222.000000
!s107 extend.v|C:\Users\conno\Desktop\362\single_cycle\\WB.v|C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v|lib/mux_32.v|lib/dffr.v|register_n.v|lib/xor_gate.v|lib/or_gate.v|add_32_lookahead.v|C:\Users\conno\Desktop\362\single_cycle\\control.v|lib/mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\extend.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\mult.v|C:\Users\conno\Desktop\362\single_cycle\\\\shift_ops.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\not_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\or_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\and_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\sets.v|C:\Users\conno\Desktop\362\single_cycle\\\alu_32.v|C:\Users\conno\Desktop\362\single_cycle\\execute.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\syncram.v|C:\Users\conno\Desktop\362\single_cycle\\mem_access.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
R19
!s101 -O0
!i113 1
R10
n@w@b
vwrite_back
R14
!i10b 1
!s100 2SNoJTOWOomknOWGRK?Fi3
IDE<R_YjPDObB9LNDG[aJB2
R1
R15
w1582773883
8C:\Users\conno\Desktop\362\single_cycle\\\WB.v
FC:\Users\conno\Desktop\362\single_cycle\\\WB.v
L0 5
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxnor_gate
!s110 1572494404
!i10b 1
!s100 eAXgDW6UIj`mIUOcm?Q]z1
IL3nGT@W^:996hJYA20oMT2
R1
R27
w1538517586
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v
L0 1
R6
r1
!s85 0
31
!s108 1572494404.000000
!s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xnor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\nor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
R30
!s101 -O0
!i113 1
R10
vxnor_gate_6to1
R14
!i10b 1
!s100 gocAK_h;@25:4I=Uck==83
I0l<beF>6QCX?R;ndN76^U1
R1
R15
w1580352103
8C:\Users\conno\Desktop\362\single_cycle\\\\\xnor_gate_6to1.v
FC:\Users\conno\Desktop\362\single_cycle\\\\\xnor_gate_6to1.v
L0 3
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxnor_gate_n
R14
!i10b 1
!s100 WCgPXcei:QCOlcHQZ4:b:1
IV=GPJ>FdZB@b1z=U4_Y261
R1
R15
w1582775652
8lib/xnor_gate_n.v
Flib/xnor_gate_n.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxor_32
R26
!i10b 1
!s100 4C;P<]bVkZhT07h7;;9_41
I?VkSnbbhc_gl>_h@=]=DO1
R1
R27
w1572472671
8C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
L0 3
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vxor_gate
R14
!i10b 1
!s100 lc]@oT^8<6TG2DYGjjPFd1
IzPz^NmGf5cJ]_JZF5?Ldj0
R1
R15
R23
8lib/xor_gate.v
Flib/xor_gate.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vxor_gate_32
R14
!i10b 1
!s100 a5:^1Um:En_4^74O>Sk>a0
ICK98z1GgDCiY8g<d^TWR32
R1
R15
R23
8C:\Users\conno\Desktop\362\single_cycle\\\\\lib\xor_gate_32.v
FC:\Users\conno\Desktop\362\single_cycle\\\\\lib\xor_gate_32.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
vzero_check
R39
!i10b 1
!s100 `cIZH3j8Fhl<GOa8D0>2?2
Ija4AU7MdDh;ee<2Da1Ym02
R1
R21
w1580353134
8C:/Users/conno/Desktop/362/32bitAdder/zero_check.v
FC:/Users/conno/Desktop/362/32bitAdder/zero_check.v
L0 2
R6
r1
!s85 0
31
R40
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/zero_check.v|
!s101 -O0
!i113 1
R10
