m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James Williams/Google Drive/Northwestern/Fall Quarter 2019/ECE 355 FPGA and ASIC Design/Lab 2/modelsim
vadd_32
Z0 !s110 1583438888
!i10b 1
!s100 W?c>L_Ib5<@:omZF;QXCA0
IAZ01P@`2?o]1cEoEQa9O62
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/conno/Desktop/362/pipeline
Z3 w1583109248
Z4 8add_32.v
Z5 Fadd_32.v
L0 41
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1583438887.000000
Z8 !s107 forwarding.v|zero_check.v|xnor_gate_6to1.v|WB.v|store_filter.v|shift_ops.v|sets.v|reg_file_pipe.v|reg_file.v|register_n_pipe.v|register_n.v|reg_eq_check.v|mux_4to1_32.v|mux16.v|multu_control.v|multu.v|mult_control.v|mult.v|inst_fetch.v|extend.v|execute.v|decoder_5to32.v|decoder_3to8.v|control.v|alu_32.v|add_32_lookahead.v|add_32.v|lib/dffr.v|lib/dff.v|lib/mux_n.v|lib/mux_32.v|lib/mux.v|lib/not_gate_n.v|lib/not_gate_32.v|lib/not_gate.v|lib/xnor_gate_n.v|lib/xnor_gate_32.v|lib/xnor_gate.v|lib/xor_gate_n.v|lib/xor_gate_32.v|lib/xor_gate.v|lib/nor_gate_n.v|lib/nor_gate_32.v|lib/nor_gate.v|lib/or_gate_n.v|lib/or_gate_32.v|lib/or_gate.v|lib/nand_gate_n.v|lib/nand_gate_32.v|lib/nand_gate.v|lib/and_gate_n.v|lib/and_gate_32.v|lib/and_gate.v|dependencies.v|C:/Users/conno/Desktop/362/pipeline/pipeline.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/pipeline/pipeline.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadd_5
!s110 1580949580
!i10b 1
!s100 LG^IH[R<iQe1aa5i:I4C83
IRYaRL5;8JdZRVF<m>_NL61
R1
Z11 dC:/Users/conno/Desktop/362/alu_32
w1580943015
8C:\Users\conno\Desktop\362\alu_32\\add_32.v
FC:\Users\conno\Desktop\362\alu_32\\add_32.v
L0 77
R6
r1
!s85 0
31
!s108 1580949580.000000
!s107 C:\Users\conno\Desktop\362\alu_32\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\add_32.v|C:\Users\conno\Desktop\362\alu_32\\\lib\dffr.v|C:\Users\conno\Desktop\362\alu_32\\register_n.v|C:\Users\conno\Desktop\362\alu_32\\lib\not_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\or_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\and_gate.v|C:\Users\conno\Desktop\362\alu_32\\lib\mux.v|C:/Users/conno/Desktop/362/alu_32/multu_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu_control.v|
!s101 -O0
!i113 1
R10
vadd_6
R0
!i10b 1
!s100 SO=[:ELXB1FX@CMDeOH8H2
Id3PHEj9b6<Bnf4lXQUWE72
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valu_32
R0
!i10b 1
!s100 keII^3`bT8H;BBcYHZI:M1
IOY^FnBfGHg45A[4ali0m62
R1
R2
w1582776007
8alu_32.v
Falu_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valu_32_tb
Z12 !s110 1580353151
!i10b 1
!s100 z>`^d1SPhaVFISH[[fQzb2
IC45XFG^h0Ih<M4]E=7ZP23
R1
Z13 dC:/Users/conno/Desktop/362/32bitAdder
w1580349880
8C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v
L0 2
R6
r1
!s85 0
31
Z14 !s108 1580353151.000000
!s107 C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_3
R0
!i10b 1
!s100 `j<cOE]X6joHUoJaX_XAD0
I_ibGZ45^9YnPZIjBa:S070
R1
R2
Z15 w1579750052
Z16 8lib/and_gate.v
Z17 Flib/and_gate.v
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_32
Z18 !s110 1572496984
!i10b 1
!s100 2]LA@I`Z]a7J@>8b2fiZg3
I8F9UZh;Uk9of9:4F9P5me0
R1
Z19 dC:/Users/conno/Desktop/ECE 360 Project 1
w1572472659
8C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v
L0 2
R6
r1
!s85 0
31
Z20 !s108 1572496984.000000
Z21 !s107 C:\Users\conno\Desktop\ECE 360 Project 1\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\srl_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux_n.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\mux.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sll_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\not_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\zero_check.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\sub_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\and_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\xor_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\or_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\\lib\and_gate.v|C:\Users\conno\Desktop\ECE 360 Project 1\\\add_32.v|C:\Users\conno\Desktop\ECE 360 Project 1\\alu_32.v|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/ECE 360 Project 1/alu_32_tb.v|
!s101 -O0
!i113 1
R10
vand_4
R0
!i10b 1
!s100 YL]Q9dOE5X_HV;zL?bgi00
IhF@>:<T^g4znVGdU<eTJ=2
R1
R2
R15
R16
R17
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_5
R0
!i10b 1
!s100 DWC0F@kP0k9UBk3S;bV^k1
ICVNiad?PPK]GI_6jOEj;U0
R1
R2
R15
R16
R17
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_gate
R0
!i10b 1
!s100 NLZe9@@iT^HHj]<Q3`I=H2
I<eE4Na47Q7;6`Ja1;HGAl2
R1
R2
R15
R16
R17
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_gate_32
R0
!i10b 1
!s100 @b``jmKZ0[7jJ`ZWbYKGQ2
I:OYKLiFD306<0@QX6oI_72
R1
R2
R15
8lib/and_gate_32.v
Flib/and_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_gate_n
R0
!i10b 1
!s100 fJhj_cQTkAAkI[<PU;CID0
IQlMTi@=IWC7kGdjWMS<Ja3
R1
R2
Z23 w1583107985
8lib/and_gate_n.v
Flib/and_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vCLA_32
R0
!i10b 1
!s100 U6WZ=IUVANDE`k@BO7:<?3
IaB8SMhOPFHjh;Y5TgZ12d0
R1
R2
Z24 w1583109216
Z25 8add_32_lookahead.v
Z26 Fadd_32_lookahead.v
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@l@a_32
vCLA_32_tb
!s110 1580945727
!i10b 1
!s100 ElaPDNFAJb=7fYm_UoSML3
IB0CZG;b5@YBban5>JgC=n0
R1
R11
w1580945551
Z27 8C:/Users/conno/Desktop/362/alu_32/multu_tb.v
Z28 FC:/Users/conno/Desktop/362/alu_32/multu_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1580945727.000000
Z29 !s107 C:/Users/conno/Desktop/362/alu_32/multu_tb.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/multu_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_32_tb
vCLA_4
R0
!i10b 1
!s100 G;mFhT^emcz`^E?J2>>fB3
IV2kPX1Um:4E1Rh_WL<zQG1
R1
R2
R24
R25
R26
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@l@a_4
vCLA_4_tb
!s110 1580353150
!i10b 1
!s100 1oOQcN]>n2;Da0Wce57gJ3
IE[QTk>[dUQ5?lnPAXhS[K3
R1
R13
w1579807904
8C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1580353150.000000
!s107 C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/CLA_4_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@a_4_tb
vcontrol
R0
!i10b 1
!s100 GbW?@0=oQRSd_ogZZIcle1
I0_W95oU=fdiVPa?PAYCnX0
R1
R2
w1582776017
8control.v
Fcontrol.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdecoder_3to8
R0
!i10b 1
!s100 W@<41ma1_4ebQU=e?_5IO0
I[PEdMaK=LkmK5YfV3hl661
R1
R2
R23
8decoder_3to8.v
Fdecoder_3to8.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdecoder_5to32
R0
!i10b 1
!s100 ]@F21VHn??H7<`5Kb=ON@1
IYa_=DSi;III^7GAER>?G70
R1
R2
w1582776026
8decoder_5to32.v
Fdecoder_5to32.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdff
R0
!i10b 1
!s100 [Q1Gk^UEHoFSid<1lPzU62
IBm35MggEkMbQ04SW6;Hg31
R1
R2
Z31 w1580942621
8lib/dff.v
Flib/dff.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffr
R0
!i10b 1
!s100 VF]XPbOgUHJ?B@>WWIboa2
I8C4KH@nLUoKaAzmET^Bj81
R1
R2
R31
8lib/dffr.v
Flib/dffr.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexecute
R0
!i10b 1
!s100 jif0`SngU=eS^hUCn]MJJ0
I[ILFF9S>B8V1bKNI>:blT0
R1
R2
w1582776038
8execute.v
Fexecute.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vextend
R0
!i10b 1
!s100 BEWfAUV>QUZjmzAL;lO;>3
I?N03Z3Ui@2>VOzzAPEhHb1
R1
R2
Z32 w1583430269
8extend.v
Fextend.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vforwarding
R0
!i10b 1
!s100 bFR6Xha=S1VWO]R_PznHK1
IUKg028PBKaY^8SoVkkaRH0
R1
R2
w1583438806
8forwarding.v
Fforwarding.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfull_adder
R0
!i10b 1
!s100 8MkEX`W>Z33CcaOiGoH@j1
IShLAa]dFgeb:U`5`IohhS3
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhalf_adder
R0
!i10b 1
!s100 `g1@Y6nN98Ogfa<::?EYo1
IIL0:C2EDz0LAYzAT2A>W21
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vinst_fetch
R0
!i10b 1
!s100 i?PaLlPKVKX8GMSH6X8@M0
ITU61UYBCoL6gPKJ<mSR6j2
R1
R2
w1582776059
8inst_fetch.v
Finst_fetch.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vinst_fetch_tb
!s110 1582768031
!i10b 1
!s100 8=C[OJaKf<PhIeJ`P?MY22
IHL_B5EZMk;O:GgHYd]jDK2
R1
Z33 dC:/Users/conno/Desktop/362/single_cycle
w1582768026
8C:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v
FC:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1582768031.000000
!s107 C:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\single_cycle\single_cycle_tb.v|
!s101 -O0
!i113 1
R10
vmem_access
!s110 1582775853
!i10b 1
!s100 gPREo8@DlN:^]@Cz92:6c2
IO;S1Ta;E8z]7jN9DeCY7n0
R1
R33
w1582775413
8C:\Users\conno\Desktop\362\single_cycle\\\mem_access.v
FC:\Users\conno\Desktop\362\single_cycle\\\mem_access.v
L0 4
R6
r1
!s85 0
31
!s108 1582775853.000000
!s107 lib/and_gate_32.v|decoder_3to8.v|decoder_5to32.v|C:\Users\conno\Desktop\362\single_cycle\\\reg_file.v|C:\Users\conno\Desktop\362\single_cycle\\\store_filter.v|extend.v|C:\Users\conno\Desktop\362\single_cycle\\\WB.v|C:\Users\conno\Desktop\362\single_cycle\\\inst_fetch.v|lib/mux_32.v|lib/dffr.v|register_n.v|lib/xor_gate.v|lib/or_gate.v|add_32_lookahead.v|C:\Users\conno\Desktop\362\single_cycle\\\control.v|lib/mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\extend.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\mult.v|C:\Users\conno\Desktop\362\single_cycle\\\\\shift_ops.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\not_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\or_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\\lib\and_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\sets.v|C:\Users\conno\Desktop\362\single_cycle\\\\alu_32.v|C:\Users\conno\Desktop\362\single_cycle\\\execute.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\syncram.v|C:\Users\conno\Desktop\362\single_cycle\\\mem_access.v|C:\Users\conno\Desktop\362\single_cycle\\dependencies_ms.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
!s101 -O0
!i113 1
R10
vmult
R0
!i10b 1
!s100 DkPHgBF3Com>=oB>18SU31
Ihc[DnSfbzmo91aFV8bHCJ0
R1
R2
R23
8mult.v
Fmult.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmult_control
R0
!i10b 1
!s100 M<JL9R^oz<ATo]Zn]mmz63
I;^Tl>i]@:@JkNY[bLQ:O43
R1
R2
w1583110058
8mult_control.v
Fmult_control.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmult_tb
!s110 1581560770
!i10b 1
!s100 ?FO6_lO@M10S`anL9DOUn2
IB==T9:@P4_?=jJCHO9g7R2
R1
R11
w1581560762
8C:/Users/conno/Desktop/362/alu_32/mult_tb.v
FC:/Users/conno/Desktop/362/alu_32/mult_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1581560770.000000
!s107 C:/Users/conno/Desktop/362/alu_32/mult_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/alu_32/mult_tb.v|
!s101 -O0
!i113 1
R10
vmultu
R0
!i10b 1
!s100 OLDlaM=UN10KTCl<lDTIB1
IFVdmM66z6emlToRh5CNiK0
R1
R2
R23
8multu.v
Fmultu.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmultu_control
R0
!i10b 1
!s100 ^Tknolg6ObGb4jnni^U;A3
IIU<emYgzJ2W43?i?^L_YM3
R1
R2
w1583109822
8multu_control.v
Fmultu_control.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmultu_tb
!s110 1580950490
!i10b 1
!s100 hRjFJPBdc3moW1XS4kS@C3
I;3VHe@WzFn`TUN`@MgHW53
R1
R11
w1580950485
R27
R28
L0 1
R6
r1
!s85 0
31
!s108 1580950490.000000
R29
R30
!s101 -O0
!i113 1
R10
vmux
R0
!i10b 1
!s100 0f3Tg3e9AC4j0zgA[7E[]2
IEl4abLdGC=[T?alZhmDS00
R1
R2
R15
8lib/mux.v
Flib/mux.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux16
R0
!i10b 1
!s100 ^TfHAlgQnJ<5hB5En@OcC0
Imf5X7BASbAR@:I8VAZUE[1
R1
R2
Z35 w1582776118
Z36 8mux16.v
Z37 Fmux16.v
Z38 L0 32
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux4
R0
!i10b 1
!s100 ZjKbMU`7gnV5D00bLAUX>3
I5c6j2`Qj5fFgZ`TZRg_::1
R1
R2
R35
R36
R37
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux8
R0
!i10b 1
!s100 6R4QGeB03Ao8M?e`I_NE42
IIlzjWZK]]neh:86o:0JXo2
R1
R2
R35
R36
R37
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux_32
R0
!i10b 1
!s100 ?693lSfA]TCg`<oO]K;CA1
Ie<F:>=STd092F_4Re4ggW3
R1
R2
w1580352667
8lib/mux_32.v
Flib/mux_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux_4to1_32
R0
!i10b 1
!s100 nH3?XgK`Lle^_NRmFP@aK0
I@0D9DVXzdJi5efJ3E>Q^]1
R1
R2
w1583438777
8mux_4to1_32.v
Fmux_4to1_32.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux_n
R0
!i10b 1
!s100 1jbNzklME@KBgnGDONnb@2
IL`naJI<6gjC<OLAaR7`2`3
R1
R2
R32
8lib/mux_n.v
Flib/mux_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnand_gate
R0
!i10b 1
!s100 f@BWiSY4Yj3:fVTRJBF<J3
Imb`c?l9b4miIC2^RC]Zj<2
R1
R2
R15
8lib/nand_gate.v
Flib/nand_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnand_gate_32
R0
!i10b 1
!s100 5FMRPEi?BHDjU_YFWoNV^2
I`E55SYcG7iC6Ie5>KaH;e1
R1
R2
R15
8lib/nand_gate_32.v
Flib/nand_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnand_gate_n
R0
!i10b 1
!s100 <c;PX]2Kk`:Y?HRgk7hdR2
IIj@haPGY[@?gi]hWOUhzO0
R1
R2
w1582775582
8lib/nand_gate_n.v
Flib/nand_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnor_gate
R0
!i10b 1
!s100 Gh=JFWmI5OX<XebUfz0?n1
II<7DhFRT:UU;`C4]BO1bo0
R1
R2
R15
8lib/nor_gate.v
Flib/nor_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnor_gate_32
R0
!i10b 1
!s100 `=c`R:mhUBD1WJWTLJ=eK2
I0MakP^[JS]9z@`=FMhX1G1
R1
R2
R15
8lib/nor_gate_32.v
Flib/nor_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnor_gate_n
R0
!i10b 1
!s100 <WiMJkZdk8b:I=]5IO;V`2
I5Q66QSW]M;Z6mF>9>HV2@2
R1
R2
w1582775587
8lib/nor_gate_n.v
Flib/nor_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnot_gate
R0
!i10b 1
!s100 @FX]SQ9[SLV5C@AHXzLLB1
IGoZPXNG9C@MaO2[2JHKCf1
R1
R2
R15
8lib/not_gate.v
Flib/not_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnot_gate_32
R0
!i10b 1
!s100 f<;0OK5OGnD61<kJ[1fIO0
ID3?VMNk7mKBP3jC5Q4aOn0
R1
R2
R15
8lib/not_gate_32.v
Flib/not_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnot_gate_n
R0
!i10b 1
!s100 fzY3fnfBW<SA0@Wa2TM5c3
IRe]S=]BaN`LBRWI9>]`M>3
R1
R2
w1582775594
8lib/not_gate_n.v
Flib/not_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_3
R0
!i10b 1
!s100 P5kK1PKBnbii3S1nfJPY43
I]bz1X:FQl9lW:?1;>zXa=3
R1
R2
R15
Z39 8lib/or_gate.v
Z40 Flib/or_gate.v
Z41 L0 13
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_32
R18
!i10b 1
!s100 dck]cZPBD?WC;cY92]kkJ0
IG`kZ9bQCm1bD=3O?@O75G1
R1
R19
w1572472684
8C:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\or_32.v
L0 3
R6
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R10
vor_4
R0
!i10b 1
!s100 zNb@DEF4nTFN01d3=@44M3
Ib`bT]bdmFZ01Oz0g:P=SB0
R1
R2
R15
R39
R40
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_5
R0
!i10b 1
!s100 HlUOmc2Ad6D>C9M`Ym7EP2
ID[momE63]a@:aAK^7=kGS2
R1
R2
R15
R39
R40
R38
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_gate
R0
!i10b 1
!s100 =m;HIk4P2jzbSRL^Rba_90
I0e8h>KadAnDKV68Vk?P3:0
R1
R2
R15
R39
R40
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_gate_32
R0
!i10b 1
!s100 O;5RWJ2ceGSb^1m9T3S_a0
IA>Y=EJlMBo0Am9^dT>8W32
R1
R2
R15
8lib/or_gate_32.v
Flib/or_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_gate_n
R0
!i10b 1
!s100 :okh7JcYMVDOANCiQKS?m0
IL[E[L=cJ6>m:D9gKkh5mV0
R1
R2
w1582775601
8lib/or_gate_n.v
Flib/or_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpipeline
R0
!i10b 1
!s100 5T=]>0AU:LOe9zU:29E:W1
I;G;EHH79zY26aiC7HUT412
R1
R2
w1583438825
8C:/Users/conno/Desktop/362/pipeline/pipeline.v
FC:/Users/conno/Desktop/362/pipeline/pipeline.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vreg_eq_check
R0
!i10b 1
!s100 IiQ?zFOdiSShA8CdSoBP83
IQ?aKzagJYmXP>F>3T<Td30
R1
R2
Z42 w1583437865
8reg_eq_check.v
Freg_eq_check.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vreg_file
R0
!i10b 1
!s100 klEOl`oG]`YMgLQEZQSDS3
I_X5AN`TM`0`AA8RmJMnf`3
R1
R2
w1583109324
8reg_file.v
Freg_file.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vreg_file_pipe
R0
!i10b 1
!s100 6BH17`eLIIUhZac3;H_IQ2
I;J^c34Zg^Ec9`i:@DI12B0
R1
R2
R42
8reg_file_pipe.v
Freg_file_pipe.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregister_n
R0
!i10b 1
!s100 P^TMjZWbMEO[;kP7l7`3D1
IdU6dO>HZl0a5RT7]NDA7_0
R1
R2
w1583109299
8register_n.v
Fregister_n.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregister_n_pipe
R0
!i10b 1
!s100 MZ:LWdS?Nhnf?[_nAMn2f2
I]E;i^JNah7h;2^DGcnhD`2
R1
R2
w1583438881
8register_n_pipe.v
Fregister_n_pipe.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vseq
R0
!i10b 1
!s100 NcaE=V@?Vk`^UccKeJh^23
Ick8n[9RHWWURdeOH_dDRd2
R1
R2
Z43 w1582776143
Z44 8sets.v
Z45 Fsets.v
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsets_tb
R12
!i10b 1
!s100 C=hc_2@[Aa4cRWY]`3oNT3
IHRMBP>hj^^KRde0D]_IGY3
R1
R13
w1580346703
8C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
FC:/Users/conno/Desktop/362/32bitAdder/sets_tb.v
L0 2
R6
r1
!s85 0
31
R14
!s107 C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets_tb.v|
!s101 -O0
!i113 1
R10
vsge
R0
!i10b 1
!s100 @Kb5k5VYAdcAz4Fdj:QTR0
IjJVc^glSCEzV8hG?83ea72
R1
R2
R43
R44
R45
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsgt
R0
!i10b 1
!s100 C=]8_<@;RN8X9lZE`T@Md0
Id=0<YOBE9f?:LfGjWAD1f0
R1
R2
R43
R44
R45
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsingle_cycle
!s110 1583114046
!i10b 1
!s100 Lmm8^OMfm95nTe62:^:?b2
I0dMVFc:8=FP`^50OJkLYc1
R1
R33
w1583111167
8C:/Users/conno/Desktop/362/single_cycle/single_cycle.v
FC:/Users/conno/Desktop/362/single_cycle/single_cycle.v
L0 5
R6
r1
!s85 0
31
Z46 !s108 1583114046.000000
!s107 zero_check.v|xnor_gate_6to1.v|WB.v|store_filter.v|shift_ops.v|sets.v|reg_file.v|register_n.v|mux16.v|multu_control.v|multu.v|mult_control.v|mult.v|inst_fetch.v|extend.v|execute.v|decoder_5to32.v|decoder_3to8.v|control.v|alu_32.v|add_32_lookahead.v|add_32.v|lib/dffr.v|lib/dff.v|lib/mux_n.v|lib/mux_32.v|lib/mux.v|lib/not_gate_n.v|lib/not_gate_32.v|lib/not_gate.v|lib/xnor_gate_n.v|lib/xnor_gate_32.v|lib/xnor_gate.v|lib/xor_gate_n.v|lib/xor_gate_32.v|lib/xor_gate.v|lib/nor_gate_n.v|lib/nor_gate_32.v|lib/nor_gate.v|lib/or_gate_n.v|lib/or_gate_32.v|lib/or_gate.v|lib/nand_gate_n.v|lib/nand_gate_32.v|lib/nand_gate.v|lib/and_gate_n.v|lib/and_gate_32.v|lib/and_gate.v|dependencies.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
R34
!s101 -O0
!i113 1
R10
vsingle_cycle_tb
Z47 !s110 1583114047
!i10b 1
!s100 JlFZ7I9XVhAWK:F`e4e0L0
I0F=]m]Az5bHoO`]YOMY?N1
R1
R33
R23
8C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v
FC:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v
L0 4
R6
r1
!s85 0
31
R46
Z48 !s107 C:\Users\conno\Desktop\362\single_cycle\\lib\syncram.v|C:\Users\conno\Desktop\362\single_cycle\\lib\sram.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v|
Z49 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/single_cycle/single_cycle_tb.v|
!s101 -O0
!i113 1
R10
vsle
R0
!i10b 1
!s100 lbRYR3`>D?73ld<^INi:<0
I0R8=L4e]XAUD1ba<;JNLE3
R1
R2
R43
R44
R45
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsll_32
R0
!i10b 1
!s100 SCHaP3^CXP>``^z1>^OfI1
I?I;V?^A]K5F75lgMNVz=B2
R1
R2
R31
Z50 8shift_ops.v
Z51 Fshift_ops.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vslr_32
!s110 1580348546
!i10b 1
!s100 o[kbcfo4EKJ<C[^;[6Qh33
IAOXLj>[M?D4T66c[5]]LS0
R1
R13
w1580340283
8C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
FC:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v
R41
R6
r1
!s85 0
31
!s108 1580348546.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\shift_ops.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\32bitAdder\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\\lib\and_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\sets.v|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\conno\Desktop\362\32bitAdder\alu_32.v|
!s101 -O0
!i113 1
R10
vslt
R0
!i10b 1
!s100 3=d?WdSfXDYj[X7lVeQe33
IhLGzT]U:Z8eYZ:>d`YzaM0
R1
R2
R43
R44
R45
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vslt_32
R18
!i10b 1
!s100 AcV5fPYUTC;S@Ag3BIS<k3
Ioj<g39eK5N3_Ag1K0j`mV2
R1
R19
w1572495172
8C:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\slt_32.v
L0 6
R6
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R10
vslte
!s110 1580341308
!i10b 1
!s100 G7gDMbY[R53jbaj;LfSBk0
Ic]UYPk[Th@e36j=`5kESO0
R1
R13
w1580341300
8C:/Users/conno/Desktop/362/32bitAdder/sets.v
FC:/Users/conno/Desktop/362/32bitAdder/sets.v
L0 56
R6
r1
!s85 0
31
!s108 1580341308.000000
!s107 C:\Users\conno\Desktop\362\32bitAdder\\lib\not_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\xor_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\or_gate.v|C:\Users\conno\Desktop\362\32bitAdder\\lib\and_gate.v|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/conno/Desktop/362/32bitAdder/sets.v|
!s101 -O0
!i113 1
R10
vsltu_32
R18
!i10b 1
!s100 kgZO5hgB4J>Gh?^<IYVE<0
ILKBBS`R`Mf;`HOJMTS7gk1
R1
R19
w1572496408
8C:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\sltu_32.v
L0 6
R6
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R10
vsne
R0
!i10b 1
!s100 I7;ki:Cmoz0olbcIekUEW2
Icd>0cg@zFDbT9_:hHm<3Z0
R1
R2
R43
R44
R45
Z52 L0 25
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsra_32
R0
!i10b 1
!s100 Xm<`IKnb[9oSL4CfDn5<`1
IL^>Cnkf@3]aSV7a7fj8n90
R1
R2
R31
R50
R51
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsram
R47
!i10b 1
!s100 `IG=HjU@R[UgWlB8B;g;X2
ITj374FNHf`;Ahce=J0^Ek2
R1
R33
w1582775644
8C:\Users\conno\Desktop\362\single_cycle\\lib\sram.v
FC:\Users\conno\Desktop\362\single_cycle\\lib\sram.v
L0 1
R6
r1
!s85 0
31
R46
R48
R49
!s101 -O0
!i113 1
R10
vsrl_32
R0
!i10b 1
!s100 7b_2_3B_K48FQ^8HN9;C33
Il2z7dPoH4?09AIhITC`h^1
R1
R2
R31
R50
R51
R41
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrl_64
R0
!i10b 1
!s100 MPI7b<ZVDo8JJ]cn1TI=]0
ITKC37dQ<_RUzB[d];Rm^J2
R1
R2
R31
R50
R51
R52
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstore_filter
R0
!i10b 1
!s100 dD1O6UHggU9MDcYiJ>5gI3
Io0<6XXoWho>><E6kIAFfG3
R1
R2
w1582776164
8store_filter.v
Fstore_filter.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsub_32
R18
!i10b 1
!s100 hhiIQ<OHOJUO16YUz[Hzb0
If4_9AORiT;=MlCTE1X3Pe2
R1
R19
w1572472844
8C:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\\sub_32.v
L0 4
R6
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R10
vsyncram
R47
!i10b 1
!s100 QW3MCC2V]E:oCP?PRbk1K0
Ik=G[b1fLDZ;UOA`az@6Z42
R1
R33
w1582775633
8C:\Users\conno\Desktop\362\single_cycle\\lib\syncram.v
FC:\Users\conno\Desktop\362\single_cycle\\lib\syncram.v
L0 1
R6
r1
!s85 0
31
R46
R48
R49
!s101 -O0
!i113 1
R10
vWB
!s110 1582678223
!i10b 1
!s100 _>_VS_AgYnPzO6b6ZI[_g1
IKZkd1nOD?YOMIS3T:XNCe3
R1
R33
w1582676846
8C:\Users\conno\Desktop\362\single_cycle\\WB.v
FC:\Users\conno\Desktop\362\single_cycle\\WB.v
L0 5
R6
r1
!s85 0
31
!s108 1582678222.000000
!s107 extend.v|C:\Users\conno\Desktop\362\single_cycle\\WB.v|C:\Users\conno\Desktop\362\single_cycle\\inst_fetch.v|lib/mux_32.v|lib/dffr.v|register_n.v|lib/xor_gate.v|lib/or_gate.v|add_32_lookahead.v|C:\Users\conno\Desktop\362\single_cycle\\control.v|lib/mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\extend.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux_n.v|C:\Users\conno\Desktop\362\single_cycle\\\mult.v|C:\Users\conno\Desktop\362\single_cycle\\\\shift_ops.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\or_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\xor_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\and_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\not_gate_32.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux.v|C:\Users\conno\Desktop\362\single_cycle\\\\lib\mux_32.v|lib/and_gate.v|lib/xnor_gate_n.v|C:\Users\conno\Desktop\362\single_cycle\\\\xnor_gate_6to1.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\not_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\xor_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\or_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\\lib\and_gate.v|C:\Users\conno\Desktop\362\single_cycle\\\\sets.v|C:\Users\conno\Desktop\362\single_cycle\\\alu_32.v|C:\Users\conno\Desktop\362\single_cycle\\execute.v|C:\Users\conno\Desktop\362\single_cycle\\\lib\syncram.v|C:\Users\conno\Desktop\362\single_cycle\\mem_access.v|C:/Users/conno/Desktop/362/single_cycle/single_cycle.v|
R34
!s101 -O0
!i113 1
R10
n@w@b
vwrite_back
R0
!i10b 1
!s100 3OnbL9LSbMgfl^Z]P]G[c0
I<79Be5eiW0]:<PL=YXFzi0
R1
R2
w1582776171
8WB.v
FWB.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate
R0
!i10b 1
!s100 eAXgDW6UIj`mIUOcm?Q]z1
I>QD@IF6S5hnacImmZKS@b1
R1
R2
R15
8lib/xnor_gate.v
Flib/xnor_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate_32
R0
!i10b 1
!s100 o8hHoVc]AG0;4BC<W8e^T0
If5M]MG:<_[DaLhB9@4ebj0
R1
R2
R15
8lib/xnor_gate_32.v
Flib/xnor_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate_6to1
R0
!i10b 1
!s100 51J]@Q=G6j:SeXam9dFOk2
ImY>bHE0XId_JPRIgYO9IQ1
R1
R2
R42
8xnor_gate_6to1.v
Fxnor_gate_6to1.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxnor_gate_n
R0
!i10b 1
!s100 blGY8DoX^:BBjh6N^1]Pj1
Ii=<[o37MOfalA4eFYfX=93
R1
R2
R32
8lib/xnor_gate_n.v
Flib/xnor_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxor_32
R18
!i10b 1
!s100 4C;P<]bVkZhT07h7;;9_41
I?VkSnbbhc_gl>_h@=]=DO1
R1
R19
w1572472671
8C:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
FC:\Users\conno\Desktop\ECE 360 Project 1\\\xor_32.v
L0 3
R6
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R10
vxor_gate
R0
!i10b 1
!s100 lc]@oT^8<6TG2DYGjjPFd1
IzPz^NmGf5cJ]_JZF5?Ldj0
R1
R2
R15
8lib/xor_gate.v
Flib/xor_gate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxor_gate_32
R0
!i10b 1
!s100 a5:^1Um:En_4^74O>Sk>a0
I8i:;L<KmMNKeG]<8YJCVY1
R1
R2
R15
8lib/xor_gate_32.v
Flib/xor_gate_32.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vxor_gate_n
R0
!i10b 1
!s100 ]1dm;jM_]WQ9mb6>?kYY13
IO=[So<>5B9VmL;408DX1I1
R1
R2
w1582775675
8lib/xor_gate_n.v
Flib/xor_gate_n.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vzero_check
R0
!i10b 1
!s100 m8U98ZJYGgZoQaW?4ijf81
I7V[86?PLXcZ^FA8;Y0n`72
R1
R2
w1583433181
8zero_check.v
Fzero_check.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
