 
****************************************
Report : area
Design : pipeline
Version: D-2010.03-SP5
Date   : Sat Mar 14 18:22:01 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/jmh0266/362/test/NangateOpenCellLibrary.db)

Number of ports:              199
Number of nets:             13460
Number of cells:            12314
Number of references:          78

Combinational area:       11232.914053
Noncombinational area:    7750.707719
Net Interconnect area:    5722.868571  

Total cell area:          18983.621772
Total area:               24706.490342
1
 
****************************************
Report : reference
Design : pipeline
Version: D-2010.03-SP5
Date   : Sat Mar 14 18:22:01 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000     259    275.576003  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      71     75.544001  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       5      6.650000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000      17     22.610001  
AND4_X4            NangateOpenCellLibrary
                                  1.596000       6      9.576000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      39     41.496000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      60     63.840001  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      64    119.167999  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      43     57.190002  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000      51     67.830002  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000      10     23.940001  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000      13     17.290001  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      14     18.620001  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000      10     23.940001  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000      24     38.303999  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000      45     71.819998  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000      51     94.961999  
AOI222_X2          NangateOpenCellLibrary
                                  2.128000       3      6.384000  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       6      4.788000  
BUF_X8             NangateOpenCellLibrary
                                  1.064000       8      8.512000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       7     11.172000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000      33     79.002002  
CLKBUF_X2          NangateOpenCellLibrary
                                  0.798000      15     11.970000  
CLKBUF_X3          NangateOpenCellLibrary
                                  0.798000      15     11.970000  
DFF_X1             NangateOpenCellLibrary
                                  4.522000     547   2473.533910  n
DFF_X2             NangateOpenCellLibrary
                                  4.522000    1167   5277.173809  n
INV_X1             NangateOpenCellLibrary
                                  0.532000     233    123.956001  
INV_X2             NangateOpenCellLibrary
                                  0.532000     249    132.468001  
INV_X4             NangateOpenCellLibrary
                                  0.532000    1321    702.772007  
INV_X8             NangateOpenCellLibrary
                                  0.798000     305    243.389993  
INV_X16            NangateOpenCellLibrary
                                  1.330000     238    316.540010  
INV_X32            NangateOpenCellLibrary
                                  2.128000      77    163.856002  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       2      3.724000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000      97    180.613999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     275    219.449994  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000    1871   1493.057959  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000     529    703.570023  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      48     51.072001  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     213    226.632002  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000     101    188.061999  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000     266    353.780011  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000      25     59.850001  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     243    193.913995  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     566    451.667988  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000     198    263.340008  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      18     19.152000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000     161    171.304002  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000     152    283.023998  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000      13     17.290001  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       4      9.576000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000     105    111.720001  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000     255    271.320003  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000     144    268.127998  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      22     29.260001  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000    1363   1812.790058  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000      36     86.184002  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      54     71.820002  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000      13     31.122001  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      20     31.919999  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      54     86.183998  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       8     25.535999  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
OAI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      55     58.520001  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      33     35.112000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       6      7.980000  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OR4_X4             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      74    118.103997  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     223    355.907990  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      20     31.919999  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      16     25.535999  
-----------------------------------------------------------------------------
Total 78 references                                 18983.621772
1
